<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Virtual Credit Card Design </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="card">
            <div class="card-inner">
                <div class="front-side"> 
                    <img src="images/map.png" class="map-img">

                    <div class="row">
                        <!-------row created to add images on card----->
                        <img src="images/chip.png" width="60px"> 
                        <img src="images/visa.png" width="80px"> 
                    </div>

                    <div class="row card-number">
                        <!-------row created to add 16 digit card number----->
                        <p>5244</p>
                        <p>2150</p>
                        <p>8252</p>
                        <p>6420</p>
                    </div>

                    <div class="row card-holder">
                        <!-------row created to add card holder's info----->
                        <p> CARD HOLDER </p>
                        <p> VALID TILL </p>
                    </div>

                    <div class="row card-holder-name">
                        <!-------row created to add card holder's details----->
                        <p> ASTHA JINDAL </p>
                        <p> 10/25 </p>
                    </div>
                </div>

                <div class="back-side">
                    <img src="images/map.png" class="map-img">
                    <!-------class created to add black horizontal line at the back side of card----->
                    <div class="bar"> </div>

                    <div class="row card-cvv">
                        <div>
                            <img src="images/pattern.png">
                        </div>
                        <!-----CVV No. on the card----->
                        <p> 824 </p>
                    </div>

                    <div class="row card-back-text">
                        <p> This is a virtual card design built using HTML & CSS. 
                            You can flip the card and check the design of card.
                        </p>
                    </div>

                    <div class="row customer-signature">
                        <p> CUSTOMER SIGNATURE </p>
                        <img src="images/visa.png" width="80px">
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>