@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600;700&display=swap');

/*------applicable for all the HTML elements------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

.container{
    min-height: 100vh;
    width: 100%;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    width: 500px;
    height: 300px;
    color: #fff;
    cursor: pointer;
    
    /*-------IMPORTANT CODE OF WEBSITE------*/
    perspective: 1000px;
}

.card-inner{
    width: 100%;
    height: 100%;
    position: relative;

    /*-------IMPORTANT CODE OF WEBSITE------*/
    transition: transform 1s;
    transform-style: preserve-3d;
}

.front-side, .back-side{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(45deg, #0045c7, #ff2c7d);
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 30px;
    border-radius: 15px;
    overflow: hidden;
    z-index: 1;

    /*------IMPORTANT!- to hide the back face of card and only show the front-side of card for now---------*/
    backface-visibility: hidden;

}

/*-------for positioning of chip and visa images in card----*/
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/*-----for the right positioning of map image in card----*/
.map-img{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.3;
    z-index: -1;
}

.card-number{
    font-size: 35px;
    margin-top: 60px;  /*----space from the top----*/
}

.card-holder{
    margin-top:40px ;
    font-size:12px ;
}

.card-holder-name{
    font-size: 22px;
    margin-top: 20px;
}

/*-------for horizontal black line at back-side of the card----*/
.bar{
    background: #222;
    margin-left: -30px;
    margin-right: -30px;
    height: 60px;
    margin-top: 10px;
}

.card-cvv{
    margin-top: 20px;
}

.card-cvv div{
    flex: 1;
}

.card-cvv div img{
    width: 100%;
    display: block;
    line-height: 0;
}

/*------to design CVV Number-------*/
.card-cvv p{
    background: #fff;
    color: #000;
    font-size: 22px;
    padding: 10px 20px;
}

.card-back-text{
    margin-top: 30px;
    font-size: 14px;
}

.customer-signature{
    margin-top: 30px;
}

/*------to rotate the back side of card-----*/
.back-side{
    transform: rotateY(180deg);
}

/*----------IMPORTANT CODE OF WEBSITE---------*/
.card:hover .card-inner{
    transform: rotateY(-180deg);
}