/*--------* Initialization of CSS: star (*) is the global selector in CSS-------*/

*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(19, 19, 19, 0.3),transparent), url(images/l7.jpg);
    background-size: cover;
    background-position: center;
    padding: 0 8%; /*-----space from left side and right side-----*/
    position: relative;
}

nav{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding:  5px 0;
}

.logo{
    width: 100px;
    cursor: pointer;
}

.cart-icon{
    width: 30px;
    cursor: pointer;
}

nav ul{
    flex: 1; /*-----so that it uses entire space----*/
    text-align: right;
    padding-right: 30px; /*----space from the right side------*/
}

/*------to align the nav items horizontally-----*/
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    position: relative;
}

/*-----to add hover effect on the nav items-----*/
nav ul li a::after{
    content:'';
    width: 0;
    height: 3px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%); /*-----so that it will be horizontally centered----*/
    background: rgb(255, 255, 255);
    transition: width 0.3s; /*----it will take 3 seconds to change the width from 0 to 50%----*/
}

/*-----to hide the hover effect and visible only when we take the cursor-----*/
nav ul li a:hover::after{
    width: 50%;
}

.text-box{
    color: #fff;
    position: absolute;
    bottom: 8%;
}

.text-box p{
    font-size: 50px;
    font-weight: 600;
}

.text-box h1{
    font-size: 190px;
    line-height: 160px;
    margin-left: -10px; /*-----margin from the left side-----*/
    color: transparent; /*----for no color-----*/

    /*----MAIN PART----ADDING TRANSITION TO TEXT----*/
    -webkit-text-stroke: 1px rgb(255, 255, 255); /*text with stroke only, no background color----*/
    background: url(images/back.png);
    -webkit-background-clip: text;
    background-position: 0 0;   
    animation: back 20s linear infinite;
}

/*-------ADDING KEYFRAMES FOR BACK----*/
@keyframes back{
    100%{
        background-position: 2000px 0;  
    }
}

.text-box h3{
    font-size: 40px;
    font-weight: 500;
}

.text-box .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 30px;
}

/*-------we have to design a href links as a button at the bottom of the page-----*/
.text-box a{
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    margin-right: 20px;
    border: 2px solid #fff;
    display: flex;
    align-items: center;
}

/*---------to increase the size of arrow icon (->) in the button----*/
.text-box a span{
    font-size: 30px;
    line-height: 15px;
    margin-left: 5px;
}

/*------------to change the positions of icons------*/
.social-icons{
    position: absolute;
    right: 5%;
    bottom: 8%;
}

.social-icons img{
    width: 50%; /*----width very small----*/
    display: block;
    margin: 25px 5px;
}