*
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

/*-----CSS for the background image on music website----*/
.container{
    height: 100vh;
    width: 100%;
    background-image: url(media/image.png);
    background-size: cover;
    background-position: center;
    position: relative;
}

.navbar{
    width: 88%;
    margin: auto;
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/*-------to change the size of the logo-------*/
.logo{
    width: 140px;
    cursor: pointer;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 15px;
}

.navbar ul li a{
    text-decoration: none;
    color: #5f5f5f;
    font-size: 15px;
}

.content{
    width: 100%;
    position: absolute;
    top: 30%; /*------space from the top----*/
}

.left-column{
    margin-left: 6%;
}

.left-column h1{
    font-size: 90px;
    color: #fff;
    line-height: 110px;
    float: left; /*-------text will come to the left side----*/
}

.right-column{
    float: right; /*----text will come to the right side-----*/
    margin-right: 6%; /*------margin from the right side------*/
    margin-top: 100px; /*------margin from the top------*/
    display: flex;
    align-items: center;
}

.right-column p{
    font-size: 18px;
    color: #5f5f5f;
    font-weight: 400;
    margin-right: 15px;
}

#icon{
    width: 80px;
    cursor: pointer;
}











