<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Twitter</title>
  </head>
  <body>
    <!-- main page -->
    <section class="main-page">
      <!-- left -->
      <div class="left">
        <div class="left-content">
          <div>
            <i class="fas fa-search"></i>
            <h3 class="left-content-heading">Find your interests</h3>
          </div>
          <div>
            <i class="fas fa-user-friends"></i>
            <h3 class="left-content-heading">
              Explore what people are talking about
            </h3>
          </div>
          <div>
            <i class="fas fa-comment"></i>
            <h3 class="left-content-heading">Join the people</h3>
          </div>
        </div>
      </div>
      <!-- end of left -->
      <!-- right -->
      <div class="right">
        <form class="right-content-form">
          <input
            type="text"
            class="user-info"
            placeholder="Phone, email, or username"
          />
          <div>
            <input type="password" class="password" placeholder="Password" />
            <label>Forgot Password?</label>
          </div>
          <button type="button" class="btn-top">Log in</button>
        </form>
        <div class="middle-content">
          <i class="fas fa-dove"></i>
          <h1>Explore what's hapenning in the world</h1>
          <h4>Join Twitter today</h4>
          <button type="button" class="sign-up main-btn">Sign Up</button>
          <button type="button" class="log-in main-btn">Log In</button>
        </div>
      </div>
      <!-- end of right -->
      <!-- footer -->
      <footer class="main-page-footer">
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Help</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Apps</a></li>
          <li><a href="#">Settings</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Status</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Brand</a></li>
          <li><a href="#">Developers</a></li>
          <li><a href="#">&copy; 2019 Twitter</a></li>
        </ul>
      </footer>
      <!-- end of footer -->
    </section>
    <!-- end of main page -->

    <!-- login page -->
    <section class="login-page">
      <!-- login page nav -->
      <nav class="login-page-nav">
        <ul>
          <li class="brand">
            <a href="#"><i class="fas fa-dove"></i> Home</a>
          </li>
          <li><a href="#">About</a></li>
          <li><a href="#">Language: English</a></li>
        </ul>
      </nav>
      <!-- end of login page nav -->
      <!-- login -->
      <div class="login">
        <div class="login-content">
          <h2>Log in to Twitter</h2>
          <form class="login-form">
            <input
              type="text"
              placeholder="Phone, email, or username"
              class="login-user-info"
            />
            <input
              type="password"
              placeholder="Password"
              class="login-password"
            />
            <div>
              <button type="button" class="login-form-btn">Log In</button>
              <input type="checkbox" class="login-form-checkbox" id="check" />
              <label for="check">Remember me</label>
              <a href="#">Forgot password?</a>
            </div>
          </form>
        </div>
        <footer class="login-footer">
          <p>New to Twitter? <a href="#">Sign up now</a></p>
          <p>
            Already using Twitter via text message?
            <a href="#">Activate your account</a>
          </p>
        </footer>
      </div>
      <!-- end of login -->

      <!-- login modal -->
      <div class="login-modal">
        <i class="fas fa-times"></i>
        <p>
          The username and password you entered did not match our records.
          Please double check and try again
        </p>
      </div>
      <!-- end of login modal -->
    </section>
    <!-- end of login page -->

    <!-- feeds page -->
    <section class="feeds-page">
      <!-- feeds nav -->
      <nav class="feeds-nav dark-mode-1">
        <div class="icons">
          <a href="#" class="active"><i class="fas fa-home"></i></a>
          <a href="#"><i class="fas fa-hashtag"></i></a>
          <a href="#"><i class="far fa-bell"></i></a>
          <a href="#"><i class="far fa-envelope"></i></a>
        </div>
        <div class="search-bar">
          <i class="fas fa-search"></i>
          <input
            type="text"
            placeholder="Search Twitter"
            class="search-bar-input dark-mode-2 light-text border"
          />
        </div>
        <div class="user">
          <div class="user-img-wrapper">
            <img src="images/astha1.jpg" />
          </div>
          <a href="#" class="user-link light-text">Astha Jindal</a>
          <i class="fas fa-chevron-down"></i>
        </div>
      </nav>
      <!-- end of feeds nav -->

      <!-- feeds content -->
      <div class="feeds-content dark-mode-2">
        <div class="feeds-header dark-mode-1">
          <div class="header-top border">
            <h4 class="light-text">Home</h4>
            <i class="far fa-star"></i>
          </div>
          <div class="header-post dark-mode-1 border">
            <div class="header-img-wrapper">
              <img src="images/astha1.jpg" />
            </div>
            <input type="text" placeholder="What's happening?" class="dark-mode-2 light-text border" />
            <i class="far fa-image"></i>
            <i class="fas fa-camera"></i>
            <i class="far fa-chart-bar"></i>
          </div>
        </div>

        <div class="posts dark-mode-1">
          <div class="post border">
            <div class="user-avatar">
              <img src="images/venus1.jpg" />
            </div>
            <div class="post-content">
              <div class="post-user-info light-text">
                <h4>Venus Modi</h4>
                <i class="fas fa-check-circle"></i>
                <span>@venusmodi999 15m</span>
              </div>
              <p class="post-text light-text">
                Moraine Lake, Alberta, Canada #peace
              </p>
              <div class="post-img">
                <img src="images/venus3.jpg" />
              </div>
              <div class="post-icons">
                <i class="far fa-comment"></i>
                <i class="fas fa-retweet"></i>
                <i class="far fa-heart"></i>
                <i class="fas fa-share-alt"></i>
              </div>
            </div>
          </div>
          <div class="post border">
            <div class="user-avatar">
              <img src="images/ayush2.jpg" />
            </div>
            <div class="post-content">
              <div class="post-user-info light-text">
                <h4>Ayush Jindal</h4>
                <i class="fas fa-check-circle"></i>
                <span>@ayushjindal47 35m</span>
              </div>
              <p class="post-text light-text">
                Being happy never goes ot of style #independencehall #libertybell #newyork diaries
              </p>
              <div class="post-img">
                <img src="images/ayush3.jpg" />
              </div>
              <div class="post-icons">
                <i class="far fa-comment"></i>
                <i class="fas fa-retweet"></i>
                <i class="far fa-heart"></i>
                <i class="fas fa-share-alt"></i>
              </div>
            </div>
          </div>
          <div class="post border">
            <div class="user-avatar">
              <img src="images/dhanshi2.jpg" />
            </div>
            <div class="post-content">
              <div class="post-user-info light-text">
                <h4>Dhnashi Aggarwal</h4>
                <i class="fas fa-check-circle"></i>
                <span>@dhnashi345 56m</span>
              </div>
              <p class="post-text light-text">
              Victoria tour with family #Fisherman's wharf #vancouverisland
              </p>
              <div class="post-img">
                <img src="images/dhanshi1.jpg" />
              </div>
              <div class="post-icons">
                <i class="far fa-comment"></i>
                <i class="fas fa-retweet"></i>
                <i class="far fa-heart"></i>
                <i class="fas fa-share-alt"></i>
              </div>
            </div>
          </div>
          <div class="post border">
            <div class="user-avatar">
              <img src="images/shivam1.jpg" />
            </div>
            <div class="post-content">
              <div class="post-user-info light-text">
                <h4>Shivam Modi</h4>
                <i class="fas fa-check-circle"></i>
                <span>@shivam_modi 1h 07m</span>
              </div>
              <p class="post-text light-text">
              Joffre Lake #vancouver #beautiful lake #views 
              </p>
              <div class="post-img">
                <img src="images/shivam2.jpg" />
              </div>
              <div class="post-icons">
                <i class="far fa-comment"></i>
                <i class="fas fa-retweet"></i>
                <i class="far fa-heart"></i>
                <i class="fas fa-share-alt"></i>
              </div>
            </div>
          </div>
          <div class="post border">
            <div class="user-avatar">
              <img src="images/astha1.jpg" />
            </div>
            <div class="post-content">
              <div class="post-user-info light-text">
                <h4>Astha Jindal</h4>
                <i class="fas fa-check-circle"></i>
                <span>@asthajindal48 1h 37m</span>
              </div>
              <p class="post-text light-text">
                Vancouver Christmas 2021 #vancouver christmas market #downtown #nights 
              </p>
              <div class="post-img">
                <img src="images/astha2.jpg" />
              </div>
              <div class="post-icons">
                <i class="far fa-comment"></i>
                <i class="fas fa-retweet"></i>
                <i class="far fa-heart"></i>
                <i class="fas fa-share-alt"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="follow dark-mode-1">
          <h3 class="follow-heading light-text border">Who to follow</h3>
          <div class="follow-user border">
            <div class="follow-user-img">
              <img src="images/ashma.jpg" />
            </div>
            <div class="follow-user-info light-text">
              <h4>Ashma Garg</h4>
              <p>@ashma Garg24</p>
            </div>
            <button type="button" class="follow-btn dark-mode-2">Follow</button>
          </div>
          <div class="follow-user border">
            <div class="follow-user-img">
              <img src="images/divya.jpg" />
            </div>
            <div class="follow-user-info light-text">
              <h4>Divya Gautam</h4>
              <p>@divyagautam14</p>
            </div>
            <button type="button" class="follow-btn dark-mode-2">Follow</button>
          </div>
          <div class="follow-user border">
            <div class="follow-user-img">
              <img src="images/vanita.jpg" />
            </div>
            <div class="follow-user-info light-text">
              <h4>Vanita Jindal</h4>
              <p>@vanitajindal23</p>
            </div>
            <button type="button" class="follow-btn dark-mode-2">Follow</button>
          </div>
          <div class="follow-link">
            <a href="#">Show more</a>
          </div>
          <footer class="follow-footer dark-mode-2">
            <ul>
              <li><a href="#">Terms</a></li>
              <li><a href="#">Privacy policy</a></li>
              <li><a href="#">Cookies</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">More</a></li>
            </ul>
          </footer>
        </div>
      </div>
      <!-- end of feeds content -->

      <button type="button" class="post-btn">
        +<i class="fas fa-feather-alt"></i> Post
      </button>

      <!-- post modal -->
      <div class="modal-wrapper">
        <div class="modal dark-mode-1">
          <div class="modal-header border">
            <i class="fas fa-times"></i>
            <button type="button">Post</button>
          </div>
          <div class="modal-body">
            <div class="modal-img">
              <img src="images/astha1.jpg" />
            </div>
            <input
              type="text"
              placeholder="What's happening?"
              class="modal-input dark-mode-2 light-text border"
            />
            <i class="far fa-smile"></i>
          </div>
          <div class="modal-footer">
            <div class="modal-icons">
              <i class="far fa-image"></i>
              <i class="fas fa-camera"></i>
              <i class="far fa-chart-bar"></i>
              <span>+</span>
            </div>
          </div>
        </div>
      </div>
      <!-- end of post modal -->

      <!-- sidebar -->
      <div class="sidebar-wrapper">
        <div class="sidebar dark-mode-1">
          <div class="sidebar-header border">
            <h2 class="light-text">Account info</h2>
            <i class="fas fa-times"></i>
          </div>
          <div class="sidebar-user">
            <div class="sidebar-user-img">
              <img src="images/astha1.jpg" />
            </div>
            <span>+</span>
          </div>
          <div class="sidebar-user-info light-text">
            <h4>Astha Jindal</h4>
            <p>@asthajindal48</p>
          </div>
          <div class="following light-text">
            <p class="following-paragraph"><span>711</span> Following</p>
            <p class="following-paragraph"><span>645</span> Followers</p>
          </div>
          <div class="sidebar-list-1 border">
            <ul>
              <li>
                <a href="#"> <i class="fas fa-user"></i> Profile </a>
              </li>
              <li>
                <a href="#"> <i class="far fa-list-alt"></i> Lists </a>
              </li>
              <li>
                <a href="#"> <i class="far fa-bookmark"></i> Bookmarks </a>
              </li>
              <li>
                <a href="#"> <i class="fab fa-adversal"></i> Ads </a>
              </li>
              <li>
                <a href="#"> <i class="fas fa-chart-line"></i> Analytics </a>
              </li>
            </ul>
          </div>
          <div class="sidebar-list-2">
            <ul>
              <li><a href="#">Settings and Privacy</a></li>
              <li><a href="#">Help Center</a></li>
              <li><a href="#">Log Out</a></li>
            </ul>
          </div>

          <!-- dark mode -->
          <div class="dark-mode">
            <p>Dark Mode</p>
            <div class="toggle">
              <div class="circle"></div>
            </div>
          </div>
          <!-- end of dark mode -->
        </div>
      </div>
      <!-- end of sidebar -->
    </section>
    <!-- end of feeds page -->

    <script src="script.js"></script>
  </body>
</html>
