<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Image Gallery With CSS Reflection | HTML, CSS & jQuery Image Gallery </title>
    <link rel="stylesheet" href="style.css">

    <!-------Downloaded from JQuery flipster github file on chrome------>
    <link rel="stylesheet" href="jquery.flipster.min.css">
</head>
<body>
    
    <div class="hero">
        <div class="carousel">
            <ul>
                <li> <img src="images/img1.jpg"> </li>
                <li> <img src="images/img2.jpg"> </li>
                <li> <img src="images/img3.jpg"> </li>
                <li> <img src="images/img4.jpg"> </li>
                <li> <img src="images/img5.jpg"> </li>
                <li> <img src="images/img6.jpg"> </li>
                <li> <img src="images/img7.jpg"> </li>
                <li> <img src="images/img8.jpg"> </li>
                <li> <img src="images/img9.jpg"> </li>
                <li> <img src="images/img10.jpg"> </li>
            </ul>
        </div>
    </div>

    <!-------Downloaded the src from JQuery CDN (JQuery 3.x- JQuery Core 3.6.0 minified version) on chrome------>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"> </script>

    <!-------Downloaded the src from JQuery flipster github file on chrome------>
    <script src="jquery.flipster.min.js"></script>

    <!-------Downloaded the code from the Jquery Flipster Github Step 3------>
    <script>
        $('.carousel').flipster({
            style: 'carousel',
            spacing: -0.3,
        }); // to form the flip gallery of images. *IMPORTANT CODE*
    </script>

</body>
</html>