*{
    margin: 0;
    padding: 0;
}

.hero{
    width: 100%;
    height: 100vh;
    background: #000;
    overflow: hidden;
}

.hero .carousel{
    width: 300px;
    margin: 100px auto 0;
    overflow: visible;
}

/*-----CSS FOR THE REFLECTION OF IMAGES- IMPORTANT CODE------*/
.carousel img{
    /*---reflection below the main image and with the difference 
    in spacing by 20px------*/

    /*-----linear-gradient property for the opacity of reflection of actual images-----*/
    
    -webkit-box-reflect: below 20px 
    linear-gradient(rgba(255, 255, 255,0.1), rgba(255, 255, 255,0.3)); 
}