<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Lightening ON & OFF Effect </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <nav>
            <img src="images/menu.png" class="menu-img">
            <img src="images/logo.png" class="logo-img">
            <ul>
                <li><a href=""> Latest </a></li>
                <li><a href=""> Modern </a></li>
                <li><a href=""> Contemporary </a></li>
                <li><a href=""> Affordable </a></li>
            </ul>
            <!---------FOR ADDING BUTTON------>
            <button type="button" onclick="toggleBtn()" id="btn"> <span> </span> </button>
        </nav>

        <div class="lamp-container">
            <img src="images/lamp.png" class="lamp">
            <img src="images/light.png" class="light" id="light">
        </div>

        <div class="text-container">
            <h1> Latest <br> In Lightening </h1>
            <br>
            <p> This is the first lamp from our company. We're making a huge collection <br>
                of modern lamps in all categories from home-use to office-use. </p>
                <a href=""> Check All Connections </a>

                <div class="control">
                    <p>04</p>
                    <div class="line"> <span> </span> </div>
                    <p>05</p>
                </div>
        </div>
    </div>

    <!-------JS FOR ONCLICK FUNCTION ON BUTTON FOR LIGHT ON AND OFF------>
    <script>
        var btn= document.getElementById ("btn");
        var light= document.getElementById ("light");

        function toggleBtn(){
            btn.classList.toggle("active");
            light.classList.toggle("on");
        }
    </script>
</body>
</html>