*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}

.hero{
    background: #1d2026;
    min-height: 100vh;
    width: 100%;
    color: white;
    position: relative;
}

/*-----FOR ALIGNING ALL THE ITEMS HORIZONTALLY IN NAVIGATION BAR----*/
nav{
    /*---A flex container expands items to fill available 
    free space or shrinks them to prevent overflow------*/
    display: flex; 
    align-items: center;
    padding: 20px 8%;
}

nav .menu-img{
    width: 25px;
    margin-right: 20px;
    cursor: pointer;
}

nav .logo-img{
    width: 160px;
    cursor: pointer;
}

nav ul{
    flex: 1; /*------it will use the entire available space------*/
    text-align: right;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0 20px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
}


/*---------CSS properties for the button- click me-------*/
button{
    background: #efefef;
    height: 30px;
    width: 60px;
    border-radius: 20px; /*---for the radius on left and right side of the button----*/
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 0.5s;
}

/*-----CSS for the circke inside the button------*/
button span{
    display: block;
    background: #999;
    height: 26px;
    width: 26px;
    border-radius: 50%; /*----to make it a circle, we add border-radius---*/
    margin-left: 2px;
    transition: background 0.5s, margin-left 0.5s;
}

.lamp-container{
    position: absolute;
    top: -20px; /*----to move lamp upwards-----*/
    left: 22%;
    width: 200px;
}

.lamp{
    width: 100%;
}

/*------to position the light just below the lamp----*/
.light{
    position: absolute;
    top: 97%;
    left: 50%;
    transform: translateX(-50%); /*----so that it will be in center----*/
    width: 700px;
    margin-left: -10px;  /*----to move the light left-side and just below the lamp----*/
    opacity: 0; /*----to hide the light and to add clickEvent----*/
    transition: opacity 0.5s;
}

.text-container{
    max-width:600px;
    margin-top: 7%;
    margin-left: 50%;
}

.text-container h1{
    font-size: 80px;
    font-weight: 400;
}

.text-container a{
    text-decoration: none;
    background: #00986f;
    padding: 14px 40px;
    display: inline-block;
    color: #fff;
    font-size: 18px;
    margin-top: 30px;
    border-radius: 30px;
}

.control{
    display: flex; /*----all the content will be side-by-side----*/
    align-items: center;
    justify-content: flex-end; /*----on the right-side-----*/
    margin-top: 150px;
}

.control .line{
    width: 250px;
    height: 4px;
    background: white;
    margin: 0 20px;
    border-radius: 2px;
}

.control .line span{
    width: 50%;
    height: 8px;
    margin-top: -2px;
    border-radius: 4px;
    background: #00986f;
    display: block;
}

/*----for changing the controls of button during light ON & OFF----*/
.active{
    background: green;
}

/*---for changing the color of span element that is circle inside the button
when light is ON or OFF-------*/
.active span{
    background: #fff;
    margin-left: 31px;
}

/*------CSS code for changing the opacity of light from 0 to 1----*/
.on{
    opacity: 1;
}