<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Grid Gallery </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?%20%20%20%20
    family=Poppins:wght@300;400;500;600;700&display=swap ">
    <link rel="stylesheet" href="http://use.fontawesome.com/releases/v5.0.7/css/all.css">
</head>
<body>
    
    <h1 class="heading"> Welcome to my Grid Gallery!! </h1>
    <br>
    <hr class="New">

    <div class="full-img" id="fullImgBox">
        <img src="images/img1.jpg" id="fullImg">

        <!-----------------to add cross icon---------------------->
        <span onclick="closeFullImg()"> X </span>

    </div>

    <div class="img-gallery">
        <img src="images/img1.jpg" onclick="openFullImg(this.src)">
        <img src="images/img2.jpg" onclick="openFullImg(this.src)">
        <img src="images/img3.jpg" onclick="openFullImg(this.src)">
        <img src="images/img4.jpg" onclick="openFullImg(this.src)">
        <img src="images/img5.jpg" onclick="openFullImg(this.src)">
        <img src="images/img6.jpg" onclick="openFullImg(this.src)">
        <img src="images/img7.jpg" onclick="openFullImg(this.src)">
        <img src="images/img8.jpg" onclick="openFullImg(this.src)">
    </div>
    <hr class="New">
    <p class="copyright">CopyRight 2022 - ASTHA JINDAL </p>
    

    <script>
        var fullImgBox= document.getElementById ("fullImgBox");
        var fullImg= document.getElementById ("fullImg");
    
        function openFullImg(pic) {
            fullImgBox.style.display = "flex";
            fullImg.src = pic;
        }
        function closeFullImg(){
            fullImgBox.style.display = "none";
        }

    </script>

</body>
</html>