*
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body{
    background: #477196
}

.heading{
    text-align: center;
    color: rgb(4, 4, 5);
    font-weight: normal;
    padding-top: 20px;
} 

.img-gallery{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 90px;
}

.img-gallery img{
    width: 100%;
    cursor: pointer;
    margin-top: -70px;
}

.img-gallery img:hover{
    transform: scale(0.8) rotate(20deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgb(43, 43, 196);
}


.full-img{
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    position: fixed;
    top:0;
    left:0;
    display: none;
    align-items: center;
    justify-content: center;
    /*----------to hide the small img when full img gets opened--------------*/
    z-index: 100;
}

.full-img img{
    width:90%;
    max-width: 500px;
}

span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}

.copyright{
    text-align: center;
    margin: 100; 
    line-height: 0px;
    font-weight: bold;
}

.New {
    position: relative;
    bottom: 13px;
    border: none;
    height: 5px;
    background: rgb(0, 0, 0);
    margin-bottom: 20px;
  }
  