<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Navigation Menu With Hover Effect </title>
    <link rel="stylesheet" href="style.css">

    <!------link from fontawesome.com- click on account and then kits- copy url-------->
    <script src="https://kit.fontawesome.com/39723944a0.js" crossorigin="anonymous"></script> 

</head>
<body>
    <div class="container">
        <div class="menu">

            <!----DIFFERENT DIV'S CREATED TO ADD ICONS----->
            <div>
                <!-------icons from fontawesome.com- then click on icons------->
                <i class="fas fa-home"></i>
                <!----span created to duplicate the same icon so that is shows up when hover effect is applied---->
                <span> <i class="fas fa-home"> </i> </span>
            </div>

            <div>
                <i class="fas fa-comments"></i>
                <span> <i class="fas fa-comments"> </i> </span>
            </div>

            <div>
                <i class="fas fa-podcast"></i>
                <span> <i class="fas fa-podcast"> </i> </span>
            </div>

            <div>
                <i class="fas fa-heart"></i>
                <span> <i class="fas fa-heart"> </i> </span>
            </div>

            <div>
                <i class="fas fa-user-circle"></i>
                <span> <i class="fas fa-circle"> </i> </span>
            </div>

        </div>
    </div>
</body>
</html>