*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.container{
    height: 100vh;
    width: 100%;
    background: #f9e8e8;

    /*------these 3 properties added to centre all the icons-----*/
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu{
    background: #fff;
    display: flex;
    box-shadow: 0 10px 10px 0px rgba(0,0,0,0.1);
    overflow: hidden;   /*----important code------*/
}

.menu div{
    padding: 20px 50px; /*--20px from top-bottom and 50px from left-right----*/
    font-size: 30px;
    cursor: pointer;
    position: relative;
    transition: transform 0.5s;
}

/*-----for positioning the duplicated icons inside the span element of html------*/
.menu div span{
    position: absolute;
    color: #ff5361;
    width: 100%;
    height: 100%;
    padding: 20px 50px; 
    left: 0;
    top: 100%;
    border-bottom: 5px solid #ff5361;
}

/*--------FOR ADDING HOVER EFFECT---------*/
.menu div:hover{
    transform: translateY(-100%);
}