<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart- RedStore</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?%20%20%20%20
    family=Poppins:wght@300;400;500;600;700&display=swap ">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
</head>
<body>
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/logo.png" alt="logo" width="125px">
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li> <a href="index.html"> HOME </a></li>
                        <li> <a href="products.html"> PRODUCTS </a></li>
                        <li> <a href=""> ABOUT </a></li>
                        <li> <a href=""> CONTACT </a></li>
                        <li> <a href="account.html"> ACCOUNT </a></li>
                    </ul>
                </nav>
                <img src="images/cart.png" width="30px" height="30px">
                <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
        </div>

<!-------------CART ITEM DETAILS------------>

<div class="small-container cart-page">
    <table>
        <tr>
            <th>Product</th>
            <th>Quantity</th>
            <th>Subtotal</th>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="images/buy-1.jpg">
                    <div>
                        <p>Red Printed T-shirt</p>
                        <small>Price: $50.00</small>
                        <br>
                        <a href="">Remove</a>
                    </div>
                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>$50.00</td>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="images/buy-2.jpg">
                    <div>
                        <p>HRX Black Shoes</p>
                        <small>Price: $70.00</small>
                        <br>
                        <a href="">Remove</a>
                    </div>
                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>$70.00</td>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="images/buy-3.jpg">
                    <div>
                        <p>Grey Trousers</p>
                        <small>Price: $50.00</small>
                        <br>
                        <a href="">Remove</a>
                    </div>
                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>$50.00</td>
        </tr>

    </table>

    <div class="total-price">
        <table>
            <tr>
                <td>Subtotal</td>
                <td>$170.00</td>
            </tr>
            <tr>
                <td>Tax</td>
                <td>$15.00</td>
            </tr>
            <tr>
                <td>Total</td>
                <td>$195.00</td>
            </tr>
        </table>
    </div>
</div>


<!-------------FOOTER SECTION----------->

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download App</h3>
                <p> Download App for Andriod and IOS Mobile phones</p>
                <div class="app-logo">
                    <img src="images/play-store.png">
                    <img src="images/app-store.png">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="images/logo-white.png" alt="">
                <p> Our purpose is to sustainably make the Pleasure &
                    Benefits of Sports Accessible to All! </p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li> You-Tube </li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">CopyRight 2021- Astha Jindal</p>
    </div>
</div>


<!--------JS FOR TOGGLE MENU----------->

<script>
    var MenuItems= document.getElementById ("MenuItems");

    MenuItems.style.maxHeight= "0px";

    function menutoggle(){

        if (MenuItems.style.maxHeight== "0px")
        {
            MenuItems.style.maxHeight= "200px";
        }
        else
        {
            MenuItems.style.maxHeight= "0px";
        }
    }

</script>
</body>
</html>