<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedStore E-Commerce Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?%20%20%20%20
    family=Poppins:wght@300;400;500;600;700&display=swap ">
    <link rel="stylesheet" href="http://use.fontawesome.com/releases/v5.0.7/css/all.css">
    >
</head>
<body>
    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="logo" width="125px"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li> <a href="index.html"> HOME </a></li>
                    <li> <a href="products.html"> PRODUCTS </a></li>
                    <li> <a href=""> ABOUT </a></li>
                    <li> <a href=""> CONTACT </a></li>
                    <li> <a href="account.html"> ACCOUNT </a></li>
                </ul>
            </nav>
            <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
            <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
            <div class="row">
                <div class="col-2">
                    <h1>Give Your Workout<br>A New Style!</h1>
                    <p> Success isn't always about greatness. It's about
                        consistency. Consistent<br> hard work gains success. 
                        Greatness will come. </p>
                    <a href="" class="btn"> Explore Now &#8594;</a>
                </div>
                <div class="col-2">
                    <img src="images/image1.png">

                </div>
        </div>
    </div>
</div>

<!--------FEATURED CATEGORIES----------->

<div class="categories">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <img src="images/category-1.jpg">
            </div>
            <div class="col-3">
                <img src="images/category-2.jpg">
            </div>
            <div class="col-3">
                <img src="images/category-3.jpg">
            </div>
        </div>
    </div>
</div>

<!--------FEATURED PRODUCTS----------->

<div class="small-container">
    <h2 class="title"> FEATURED PRODUCTS </h2>
    <div class="row">
        <div class="col-4">
            <a href="product-details.html"><img src="images/product-1.jpg"></a>
            <a href="product-details.html"><h4>Red Printed T-Shirt</h4></a>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="images/product-2.jpg">
            <h4>HRX Black Shoes</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$70.00</p>
        </div>
        <div class="col-4">
            <img src="images/product-3.jpg">
            <h4>Grey Pocketed Trousers</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$30.00</p>
        </div>
        <div class="col-4">
            <img src="images/product-4.jpg">
            <h4>Navy Blue Plain T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$50.00</p>
        </div>
    </div>

<!--------LATEST PRODUCTS----------->

    <h2 class="title"> LATEST PRODUCTS </h2>
    <div class="row">
        <div class="col-4">
            <img src="images/product-5.jpg">
            <h4>Grey Hiking Shoes</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="images/product-6.jpg">
            <h4>Black Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$70.00</p>
        </div>
        <div class="col-4">
            <img src="images/product-7.jpg">
            <h4>Tri-colored Socks Pair</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$30.00</p>
        </div>
        <div class="col-4">
            <img src="images/product-8.jpg">
            <h4>HRX Limited Edition Watch</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="images/product-9.jpg">
                <h4>Black Strap Stylish Watch</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-10.jpg">
                <h4>HRX Stylish Shoes</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-11.jpg">
                <h4>Dark-Grey Double-Layered Shoes</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-12.jpg">
                <h4>Z-Black Trousers</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>
        </div>
        
    </div>
</div>

<!---------OFFER SECTION------------->

<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="images/exclusive.png" class="offer-img"> 
            </div>
            <div class="col-2">
                <p>Exclusively Available On RedStore</p> 
                <h1>Smart Band 4</h1>
                <small>The Mi Smart Band 4 features a 39.9% larger
                    (than Mi Band 3) AMOLED color full-touch display with
                    adjustable brightness, so everything is clear as can 
                    be. </small>
                <a href="" class="btn"> Buy Now! &#8594; </a>
            </div>
        </div>
    </div>
</div>

<!---------TESTIMONIAL SECTION------------->

<div class="testimonial">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Laborum, blanditiis fuga officiis rerum minus expedita non aperiam perferendis 
                    nobis corporis illum. Quisquam mollitia ratione harum tempora
                     maiores cumque sit. Nulla?</p>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
            </div>
            <img src="images/user-1.png">
            <h3>Simone G.</h3>
        </div>

        <div class="col-3">
            <i class="fa fa-quote-left"></i>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Laborum, blanditiis fuga officiis rerum minus expedita non aperiam perferendis 
                nobis corporis illum. Quisquam mollitia ratione harum tempora
                 maiores cumque sit. Nulla?</p>
        <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
        </div>
        <img src="images/user-2.png">
        <h3>Ron Villamar</h3>
    </div>

    <div class="col-3">
        <i class="fa fa-quote-left"></i>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Laborum, blanditiis fuga officiis rerum minus expedita non aperiam perferendis 
            nobis corporis illum. Quisquam mollitia ratione harum tempora
             maiores cumque sit. Nulla?</p>
    <div class="rating">
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-o"></i>
    </div>
    <img src="images/user-3.png">
    <h3>Hughes Valentine</h3>
</div>
    </div>
</div>
</div>


<!-----------BRAND SECTION---------->
<div class="brand">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="images/logo-godrej.png">
            </div>
            <div class="col-5">
                <img src="images/logo-oppo.png">
            </div>
            <div class="col-5">
                <img src="images/logo-coca-cola.png">
            </div>
            <div class="col-5">
                <img src="images/logo-paypal.png">
            </div>
            <div class="col-5">
                <img src="images/logo-philips.png">
            </div>
        </div>
    </div>
</div>


<!-------------FOOTER SECTION----------->

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download App</h3>
                <p> Download App for Andriod and IOS Mobile phones</p>
                <div class="app-logo">
                    <img src="images/play-store.png">
                    <img src="images/app-store.png">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="images/logo-white.png" alt="">
                <p> Our purpose is to sustainably make the Pleasure &
                    Benefits of Sports Accessible to All! </p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li> You-Tube </li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">CopyRight 2021- Astha Jindal</p>
    </div>
</div>


<!--------JS FOR TOGGLE MENU----------->

<script>
    var MenuItems= document.getElementById ("MenuItems");

    MenuItems.style.maxHeight= "0px";

    function menutoggle(){

        if (MenuItems.style.maxHeight== "0px")
        {
            MenuItems.style.maxHeight= "200px";
        }
        else
        {
            MenuItems.style.maxHeight= "0px";
        }
    }

</script>
</body>
</html>