<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details- RedStore</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?%20%20%20%20
    family=Poppins:wght@300;400;500;600;700&display=swap ">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
</head>
<body>
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/logo.png" alt="logo" width="125px">
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li> <a href="index.html"> HOME </a></li>
                        <li> <a href="products.html"> PRODUCTS </a></li>
                        <li> <a href=""> ABOUT </a></li>
                        <li> <a href=""> CONTACT </a></li>
                        <li> <a href="account.html"> ACCOUNT </a></li>
                    </ul>
                </nav>
                <img src="images/cart.png" width="30px" height="30px">
                <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
        </div>

<!-------------SINGLE PRODUCT DETAILS----------->

<div class="small-container single-product">
    <div class="row">
        <div class="col-2">
            <img src="images/gallery-1.jpg" width="100%" id="ProductImg">

            <div class="small-img-row">
                <div class="small-img-col">
                    <img src="images/gallery-1.jpg" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="images/gallery-2.jpg" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="images/gallery-3.jpg" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="images/gallery-4.jpg" width="100%" class="small-img">
                </div>
            </div>

        </div>
        <div class="col-2">
            <p>Home / T-shirt</p>
            <h1>Red Printed T-Shirt by HRX</h1>
            <h4>$50.00</h4>
            <select>
                <option> Select Size </option>
                <option> XXL </option>
                <option> XL </option>
                <option> Large </option>
                <option> Medium </option>
                <option> Small </option>
                <option> XS </option>
                <option> XXS </option>
            </select>
          <input type="number" value="1">
          <a href="" class="btn"> Add to Cart </a>

          <h3>Product Details <i class="fas fa-indent"></i></h3>
          <br>
          <p> Give your summer wardrobe a style upgrade with the HRX
              Men's Active T-Shirt. Team it with a pair of shorts 
              for your morning workout or a denims for an evening out 
              with the guys.
          </p>
        </div>
    </div>
</div>


<!--------------TITLE------------>
<div class="small-container">
    <div class="row row-2">
        <h2>Related Products</h2>
        <p>View More</p>

    </div>
</div>



<!--------------PRODUCTS------------>
<div class="small-container">
    <div class="row">
            <div class="col-4">
                <img src="images/product-9.jpg">
                <h4>Navy Blue Plain T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-10.jpg">
                <h4>Navy Blue Plain T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-11.jpg">
                <h4>Navy Blue Plain T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-12.jpg">
                <h4>Navy Blue Plain T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>
    </div>

</div>


<!-------------FOOTER SECTION----------->

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download App</h3>
                <p> Download App for Andriod and IOS Mobile phones</p>
                <div class="app-logo">
                    <img src="images/play-store.png">
                    <img src="images/app-store.png">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="images/logo-white.png" alt="">
                <p> Our purpose is to sustainably make the Pleasure &
                    Benefits of Sports Accessible to All! </p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li> You-Tube </li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">CopyRight 2021- Astha Jindal</p>
    </div>
</div>


<!--------JS FOR TOGGLE MENU----------->

<script>
    var MenuItems= document.getElementById ("MenuItems");

    MenuItems.style.maxHeight= "0px";

    function menutoggle(){

        if (MenuItems.style.maxHeight== "0px")
        {
            MenuItems.style.maxHeight= "200px";
        }
        else
        {
            MenuItems.style.maxHeight= "0px";
        }
    }

</script>


<!--------JS FOR PRODUCT GALLERY----------->

<script>
    var ProductImg= document.getElementById ("ProductImg");
    var SmallImg= document.getElementsByClassName("small-img");

    SmallImg[0].onclick= function()
    {
        ProductImg.src= SmallImg[0].src;
    }
    SmallImg[1].onclick= function()
    {
        ProductImg.src= SmallImg[1].src;
    }
    SmallImg[2].onclick= function()
    {
        ProductImg.src= SmallImg[2].src;
    }
    SmallImg[3].onclick= function()
    {
        ProductImg.src= SmallImg[3].src;
    }
</script>


</body>
</html>