<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products- RedStore</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?%20%20%20%20
    family=Poppins:wght@300;400;500;600;700&display=swap ">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
</head>
<body>
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/logo.png" alt="logo" width="125px">
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li> <a href="index.html"> HOME </a></li>
                        <li> <a href="products.html"> PRODUCTS </a></li>
                        <li> <a href=""> ABOUT </a></li>
                        <li> <a href=""> CONTACT </a></li>
                        <li> <a href="account.html"> ACCOUNT </a></li>
                    </ul>
                </nav>
                <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
                <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
        </div>


<div class="small-container">
    <div class="row row-2">
        <h2>ALL PRODUCTS</h2>
        <select>
            <option>Default sorting</option>
            <option>Sort by price </option>
            <option>Sort by popularity </option>
            <option>Sort by rating </option>
            <option>Sort by sale </option>
        </select>
    </div>

<div class="row">
        <div class="col-4">
            <a href="product-details.html"><img src="images/product-1.jpg"></a>
            <a href="product-details.html"><h4>Red Printed T-Shirt</h4></a>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="images/product-2.jpg">
            <h4>HRX Black Shoes</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$70.00</p>
        </div>
        <div class="col-4">
            <img src="images/product-3.jpg">
            <h4>Grey Pocketed Trousers</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$30.00</p>
        </div>
        <div class="col-4">
            <img src="images/product-4.jpg">
            <h4>Navy Blue Plain T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$50.00</p>
        </div>
    </div>
        <div class="row">
        <div class="col-4">
            <img src="images/product-12.jpg">
                <h4>Z-Black Trousers</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$49.99</p>
        </div>
        <div class="col-4">
            <img src="images/product-11.jpg">
                <h4>Dark-Grey Double-Layered Shoes</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$67.05</p>
        </div>
        <div class="col-4">
            <img src="images/product-10.jpg">
            <h4>HRX Stylish Shoes</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$32.00</p>
        </div>
        <div class="col-4">
            <img src="images/product-9.jpg">
            <h4>Black Strap Stylish Watch</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$44.00</p>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="images/product-8.jpg">
            <h4>HRX Limited Edition Watch</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$17.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-7.jpg">
                <h4>Tri-colored Socks Pair</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$22.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-6.jpg">
                <h4>Black Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$35.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-5.jpg">
            <h4>Grey Hiking Shoes</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$40.00</p>
            </div>
    </div>

    <div class="page-btn">
        <span> 1 </span>
        <span> 2 </span>
        <span> 3 </span>
        <span> 4 </span>
        <span> &#8594; </span>
    </div>
</div>


<!-------------FOOTER SECTION----------->

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download App</h3>
                <p> Download App for Andriod and IOS Mobile phones</p>
                <div class="app-logo">
                    <img src="images/play-store.png">
                    <img src="images/app-store.png">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="images/logo-white.png" alt="">
                <p> Our purpose is to sustainably make the Pleasure &
                    Benefits of Sports Accessible to All! </p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">CopyRight 2021- Astha Jindal</p>
    </div>
</div>


<!--------JS FOR TOGGLE MENU----------->

<script>
    var MenuItems= document.getElementById ("MenuItems");

    MenuItems.style.maxHeight= "0px";

    function menutoggle(){

        if (MenuItems.style.maxHeight== "0px")
        {
            MenuItems.style.maxHeight= "200px";
        }
        else
        {
            MenuItems.style.maxHeight= "0px";
        }
    }

</script>
</body>
</html>