<!DOCTYPE html>
<html lang="en">
<head>
    <title> Mouse Movement Transition Effect </title>
    <link rel="stylesheet" href="style.css">

<!------------code copied from jQuery CDN link on chrome--------->
    <script
    src="https://code.jquery.com/jquery-3.6.0.min.js">
    </script>

</head>
<body>
    <div id="banner">
        <div id="drone-box">
            <img src="images/drone.png" alt="drone" class="drone-pic">
            <img src="images/drone-left.png" alt="drone" class="left-pic">
            <img src="images/drone-right.png" alt="drone" class="right-pic">
        </div>
    </div>

<!------------mouse movement script code (JQuery)---------->
    <script>
        $('#banner').mousemove(function(e){
            var moveX= (e.pageX * -1/2)+300;
            var moveY= (e.pageY * -1/3)+120;
            $('#drone-box').css({
                'transform' : 'translate3d('+moveX+'px, '+moveY+'px,0)'
            });
        });
    </script>

</body>
</html>