*
{
    margin: 0;
    padding: 0;
}

/*-------for background image of page-----------*/
#banner{
    width: 100%;
    height: 100vh;
    position: absolute;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(images/pic.jpeg);
    background-position: center;
    background-size: cover;
}

/*-------for adjusting the drone image-----------*/
#drone-box{
    margin: 150px auto;
    width: 200px;
    position: relative;
    transition: -10s;
}

.drone-pic{
    width: 100%
}

.left-pic{
    width: 80px;
    top: 0;
    left: -11px;
    position: absolute;
    animation: rotation .2s linear infinite;
}

.right-pic{
    width: 80px;
    top: 0;
    right: -11px;
    position: absolute;
    animation: rotation .2s linear infinite;
}

/*-------for animation of drone-wings-----------*/

@keyframes rotation{
    100%{
        transform: rotateY(360deg);
    }
}