#about {
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
    border-top: 3px solid coral;
    background: linear-gradient(rgba(34, 31, 31, 0.623),rgba(43, 39, 39, 0.8)),url("images/wb icon.jpg") repeat fixed 100%;
    color:white;
    height: 100vh;
    overflow: hidden;
    padding-bottom: 2rem;
}
.about__subtitle {
    text-align: center;
    width: 100%;
    margin-top: 5rem;
    padding-bottom: 2rem;
}
.about__subtitle h5 {
    color: coral;
}
.about__subtitle span{
    color: white;
}
.about__container {
    display: flex;  
    width: 90%;
    margin: auto;
    justify-content: space-around;
    margin-bottom: 2rem;
    font-family: 'Ubuntu', sans-serif;
}

.about__info {
    flex: 1.1;
    margin-top: 1rem;
}

.about__info p{
    width: 80%;
    line-height: 2rem;
    text-align: justify;
    font-size: 1rem;
    color: white;
    font-family: 'Poppins';
    margin-bottom: 2rem;
}
.about__img {
    flex: 0.9;
    margin: 0 1rem 2rem 1rem;

}
@keyframes topToBottom {
    0% {
        margin-top:-100%;
    }

    100% {
        margin-top:0;
    }
}

.about__img img{
    width: 300px;
    margin-left: 5rem;
    border-radius: 0.5rem;
}
.about__textMobile {
    display: none;
}


@media screen and (max-width: 760px) {
    #about {
        height: auto;
    }
    .about__container {
        width: 90%;
        margin: auto;
    }
    .about__container {
        flex-direction: column;
    }
    .about__img {
        margin: auto;
        margin-top: 2rem;   
        animation: none;
    }
    .about__subtitle {
        text-align: center;
    }
    .about__img img {
        margin: auto;
    }
    .about__textDiv {
        display: none;
    }
    .about__textMobile {
        display: block;
    }
    .about__info {
        animation: none;
    }
    .about__info p {
        font-size: 1rem;
        width: 100%;
        padding-top: 2rem;
        line-height: 2rem;
    }
    .about__subtitle {
        margin-bottom: 1rem;
    }
}