#contact {
    width: 100%;
    background-color: coral;
    font-family: 'Ubuntu', sans-serif;
}
.contact__subtitle {
    text-align: center;
    width: 100%;
    color: black;
    padding-top: 2rem;
    margin: 0 0 5rem 0;
}
.contact__subtitle h2 {
    position: relative;
}
.contact__subtitle h2::before {
    content: "";
    position: absolute;
    bottom: -25px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translateX(-50%);
}
.contact__subtitle h2::after {
    content: "get in touch";
    position: absolute;
    left: 50%;
    bottom: -37px;
    font-size: 20px;
    color: white;
    padding: 5px;
    background: coral;
    transform: translateX(-50%);
}
.contact__icons {
    width: 30%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

  .contact__icons a {
    width: 50px;
    height: 50px;
    background-color: #fff;
    text-align: center;
    line-height: 45px;
    font-size: 30px;
    margin: 0 5px;
    display: block;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: 3px solid #fff;
    z-index: 1;
  }
  
  .contact__icons a .icon {
    position: relative;
    color: #262626;
    transition: .5s;
    z-index: 3;
  }
  
  .contact__icons a:hover .icon {
    color: #fff;
    transform: rotateY(360deg);
  }
  
  .contact__icons a:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    transition: .5s;
    z-index: 2;
  }
  
  .contact__icons a:hover:before {
    top: 0;
    background: coral;
  }
  
  
/* .contact__icons i{
    font-size: 3rem;
    color: black;
    transition: all 0.3s ease;
}

.contact__icons i:hover {
    color: white;
} */
.contact__email {
    text-align: center;
    margin: 3rem;
}
.email a{
    font-size: 1.8rem;
    color: coral;
    padding: 2px 5px 6px 5px;
    transition: all 0.3s ease;
    position: relative;
    border-radius: 5px;
    background-color: black;
    overflow: hidden;
}
.email a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    transform: scale(1.8);
    opacity: 0;
    transition: 0.3s;
}
.email a:hover::before {
    transform: scale(1);
    opacity: 1;
    
}
.email a:hover{
    color: black;
    background-color: coral;
    text-decoration: none;
}

.contact__copyright {
    border-top: 3px solid coral;
    background-color: black;
    color: white;
    text-align: center;
    padding: 2rem;
}
.contact__copyright p {
    font-size: 1.2rem;
    margin: 0;
}

@media screen and (max-width: 960px) {
    .contact__icons i{
        font-size: 2.5rem;
    }
    .contact__icons {
        width: 60%;
    }
}

@media screen and (min-width: 481px) and (max-width: 768px)  {
    .contact__icons i{
        font-size: 2rem;
    }
    .email a {
        font-size: 1.5rem;
    }
    .contact__icons {
        width: 60%;
    }
}

@media screen and (min-width: 320px) and (max-width: 480px) {
    .contact__icons i{
        font-size: 2rem;
    }
    .contact__icons {
        width: 60%;
    }
    .email a {
        font-size: 1.7rem;
    }
    
}