@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    padding: 0;
    box-sizing: border-box;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body::-webkit-scrollbar {
    width: 12px;               /* width of the entire scrollbar */
  }
  
  body::-webkit-scrollbar-track {
    background: black;        /* color of the tracking area */
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: coral;    /* color of the scroll thumb */
    border-radius: 300px;       /* roundness of the scroll thumb */
    border: 3px solid black;  /* creates padding around scroll thumb */
  }
/* HEADER STYLING */

.header {
    
    background: black;
    height: 70px;
    display: flex;
    justify-content:center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
    font-family: 'Ubuntu', sans-serif;
}

.header__container {
    display: flex;
    height: 80px;
    align-items: center;
    justify-content: center;
    z-index: 1;
    width: 100%;
    margin: 0 auto;
    padding: 0 30px;
    max-width: 1300px;
}

#header__logo {
    background-size: 100%;
    display: flex;
    color: coral;
    align-items: center;
    font-size: 1.8rem;
    padding: 5px;
    transition: font-size 0.1s;
    margin: 0 10px;
    position: relative;
}
#header__logo:hover {
    font-size: 1.9rem;
    text-decoration: none;
    color: wheat;

}
/* #header__logo:active{
    background: -webkit-linear-gradient(#eee, coral, coral);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1.9rem;
} */
/* #header__logo::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    transform: scaleX(2);
    opacity: 0;
    transition: 0.5s;
}
#header__logo:hover::before {
    transform: scaleX(1.2);
    opacity: 1;
} */
.header__menu {
    display: flex;
    list-style: none;
    text-align: center;
    align-items: center;
    margin-top: 15px;
}

.header__item {
    height: 65px;
}

.header__links {
    color: coral;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1.5rem;
    height: 100%;
    position: relative;
    transition: color 0.3s ease, font-size 0.1s;
}
/* .header__links::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    transform: scaleY(1.5);
    opacity: 0;
    transition: 0.5s;
}
.header__links:hover::before {
    transform: scaleY(1);
    opacity: 1;
} */

.header__links:hover {
    color: wheat;
    font-size: 1.3rem;
    text-decoration: none;
}

.header__links:active {
    color: wheat;
    font-size: 1.3rem;
    text-decoration: none;
}



/* CAROUSEL/BANNER/HOME Styling */

.carousel-item {
    max-height: 100vh;
    overflow: hidden;
}

.carousel-caption {
    position: absolute;
    top:37%;
}


.carousel-caption .text-1 {
    font-size: 27px;
    font-weight: 600;
    /* animation: left 1.5s alternate; */
}



.carousel-caption .text-2 {
    font-size: 27px;
    font-weight: 600;
}
#carouselExampleControls:nth-child(2) img{
    display: none !important;
    width: 80px;
}
.carousel-caption .text-1 {
    font-family: 'Ubuntu', sans-serif;
}
.carousel-caption .text-2 span{
    color: coral;
    font-weight: 600;
    font-size: 33px;
    margin-bottom: 1rem;
}
.carousel__button{
    display: flex;
    width: 30%;
    margin: auto;
    justify-content: space-evenly;
    align-items: center;
    font-family: 'ubuntu', sans-serif;
    margin-top: 1rem;
}
.carousel__button button {
  background: coral;
  color: #fff;
  border-radius: 3px;
  border: 1px solid coral;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.carousel__button button a {
    color: black;
    font-size: 1.2rem;
    padding: 0 1rem;
    text-decoration: none;
}
.carousel__button button a:hover {
    color: coral
}
.carousel__button button::after {
    content: "";
    background: #ecf0f1;
    position: absolute;
    z-index: -1;
    padding: 0 0.5em;
    display: block;
}
.carousel__button button[class^="grow"]::after {
    transition: all 0.4s ease;
}
.carousel__button button[class^="grow"]:hover::after {
    transition: all 0.4s ease-out;
}
.carousel__button button.grow_spin::after {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transform: scale(0, 0) rotate(-180deg);
}
.carousel__button button.grow_spin:hover::after {
    transform: scale(1, 1) rotate(0deg);
  }
/* .hire a, .work a{
        font-size: 1.5rem;
    text-decoration: none;
    color: black;
    border: 1px solid coral;
    padding: 3px 6px;
    margin-left: 1.5rem;
    border-radius: 4px 4px 4px 4px;
    transition: all 0.3s ease;
    background: coral;
}
.hire a:hover, .work a:hover{
    background: transparent;
    color: coral;
    box-shadow: 1px 1px 4px #000000;
} */

/* MEDIA QUERIES */

@media screen and (max-width: 960px) {
    .header__container {
        z-index: 1;
        width: 100%;
        max-width: 1200px;
        padding: 0;
    }

    .header__menu {
        display: block;
        width: 100%;
        position: absolute;
        top: -1100px;
        opacity: 0;
        transition: all 0.5s ease-in-out;
        z-index: -1;
    }
    

    .header__menu.active {
        background: black;
        top:100%;
        opacity: 0.98;
        transition: all 0.5s ease;
        z-index: 10;
        height: 40vh;
        font-size: 1.2rem;
        margin-top: 0;
    }
    
    .header__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease;
        background: coral;
    }

    .header__item {
        width: 90%;
        margin-left: auto;
        padding-right: 12%;
        transition: all 0.3s ease-in-out;
        border-radius: 60px 0px 0px 60px;
    }
    .header__item:hover {
        background: coral;
    }
    .header__links {
        text-align: center;
        width: 100%;
        padding: 0;
        margin: 0;
        transition: all 0.1s;
    }
    .header__links::before{
        content: none;
    }
    .header__links:hover {
        color: black;
        font-weight: 600;
    }

    #mobile {
        position: absolute;
        top: 23%;
        right: 5%;
        transform: translate(5%,10%);
    }

    .header__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    .carousel-item {
        max-height: 100vh;
    }
    .carousel-caption {
        top:35%;
    }
    .carousel__button {
        width: 60%;
    }
    .carousel__button button a {
        font-size: 1rem;
    }
    .carousel-item {
        height: 100vh;
    }
    .carousel-item img{
        height: 100vh;
        object-fit: cover;
    }
    
}

@media screen and (min-width: 481px) and (max-width: 768px)  {

    .carousel-caption .text-1 {
        font-size: 20px;
    }
    #header__logo:hover {
        background: none;
        -webkit-background-clip: none;
        -webkit-text-fill-color: none;
        font-size: 1.9rem;
        color:coral;
    }
    .header__menu.active {
        height: 40vh;
    }
    .carousel-caption .text-2 {
        font-size: 25px;   
    }
    .carousel__button {
        font-size: 1.2rem;
    }
    .carousel-caption .text-2 span{
        font-size: 28px;
    }
}

@media screen and (min-width: 320px) and (max-width: 480px) {
    .carousel-item {
        height:100vh;
    }
    .carousel-item img{
        height: 100vh;
        object-fit:cover;
    }
    .carousel__button {
        font-size: 1rem;
    }
    .carousel-caption .text-1 {
        font-size: 20px;
    }
    .carousel-caption .text-2 {
        font-size: 1.2rem;   
    }
    .header__menu.active {
        height: 32vh;
    }
    .carousel-caption .text-2 span{
        font-size: 1.5rem;
    }
    .carousel-caption {
        top:40%;
    }
    .carousel-item {
        height: 100vh;
    }
    .carousel-item img{
        height: 100vh;
        object-fit:cover;
    }
    .bench {
        position: -100px;
        object-position: -630px 0px;
    }
    .carousel-caption .text-2 {
        font-size: 15px;   
    }
    .carousel__button button a{
        font-size: 1rem;
        padding: 0 0.5rem;
    }
    .carousel-caption .text-2 span{
        font-size: 20px;
    }
    .carousel__button button {
        padding: 0 0.5rem;
    }
    .carousel-caption {
        top:40%;
    }

}