
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ASTHA JINDAL</title>
    <!-- Below Link from -  https://getbootstrap.com/docs/4.3/getting-started/download/-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- Below link from - https://cdnjs.com/libraries/animate.css/tutorials/Getting-Started-with-Animate-CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"
      integrity="sha512-doJrC/ocU8VGVRx3O9981+2aYUn3fuWVWvqLi1U+tA2MWVzsw+NVKq1PrENF03M+TYBP92PnYUlXFH1ZW0FpLw=="
      crossorigin="anonymous"
    />

    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="tiltedpage-scroll.css" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="skills.css" />
    <link rel="stylesheet" href="about.css" />
    <link rel="stylesheet" href="contact.css" />
    <link rel="stylesheet" href="work.css" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-QZP71GRHL7"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-QZP71GRHL7');
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-1PB5T2XYPB"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-1PB5T2XYPB');
    </script>

    <!-- This link and the script below is for animating the divs and come from - https://github.com/michalsnik/aos 
        get idea from Youtube channel - ProMaker Dev: Animate in scroll in 9 minutes-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- This is the link to use social icons come from - https://boxicons.com/ -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
  </head>
  <nav class="header">
    <div class="header__container">
      <div class="header__toggle" id="mobile">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <a href="#home" id="header__logo">&lt;Astha /&gt;</a>

      <ul class="header__menu">
        <!-- <li class="header__item">
                    <a href="#home" class="header__links">Home</a>
                </li> -->
        <li class="header__item">
          <a href="#about" class="header__links">About</a>
        </li>
        <li class="header__item">
          <a href="#skills" class="header__links">Skills</a>
        </li>
        <li class="header__item">
          <a href="#work" class="header__links">Work</a>
        </li>
        <li class="header__item">
          <a href="#contact" class="header__links">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <body>
    <section id="home">
      <!-- This carousel template is from bootstrap - https://getbootstrap.com/docs/4.0/components/carousel/ -->
      <div
        id="carouselExampleControls"
        class="carousel slide"
        data-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-caption text-center">
            <div class="text-1" data-aos="slide-left">Astha Jindal</div>
            <div class="text-2" data-aos="slide-right">
              I'm a <span class="typing"></span>
            </div>
            <div class="carousel__button">
              <button class="grow_spin">
                <a href="mailto:asthajindal48@gmail.com">Hire</a> 
              </button>
              <button class="grow_spin"><a href="#work">Work</a></button>
            </div>
          </div>
          <div id="home__carousel" class="carousel-item active">
            <img class="d-block w-100" src="images/l6.jpg" alt="First slide" />
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/l7.jpg" alt="Second slide" />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100 bench"
              src="images/resized-image-Promo (2).jpeg"
              alt="Third slide"
            />
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleControls"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleControls"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>
    <section id="about">
      <div class="about__subtitle" data-aos="flip-down">
        <h2>About</h2>
        <h5><span>--- </span>who i am<span> ---</span></h5>
      </div>
      <div class="about__container">
        <div class="about__img">
          <img src="./images/asthapic.jpg" alt="astha" />
        </div>
        <div class="about__info">
          <div class="about__textDiv">
            <p>
              Hi there!<br />
              <span class="about__text"></span>
            </p>
          </div>
          <p class="about__textMobile" data-aos="fade-in">
            I have a huge passion in creating elegant and innovative solutions,
            solving complex problems and change my imagination into reality to
            delight users. I have been coding for more than 2+ years with
            organized workflow and developed skills in all aspects of the
            software development lifecycle to deliver real-life world web
            applications. I keep modern technologies and dependencies in mind
            while implementing, organizing, and scaling projects.
          </p>
        </div>
      </div>
    </section>
    <section id="skills">
      <div class="skills__subtitle" data-aos="fade-right">
        <h2>Skills</h2>
        <h5><span>--- </span>what can i do<span> ---</span></h5>
      </div>
      <div class="skills__wrapper">
        <!-- data-aos="slide-right" -->
        <div class="skills__content" data-aos="fade-in">
          <p>
            Experience of building applications by using
            <span
              >React, React Native, Redux, Material UI, Bootstrap, JAVA, C#,
              JavaScript, Node.js, Firebase, JSON, SCSS, GIT.</span
            >
          </p>
          <p>
            knowledge and experience with AWS Cloud Computing Services such as
            <span
              >EC2, S3, Elastic Beanstalk, lambda, Route 53, Dynamo DB, CICD,
              API Gateway, IAM, and other developer services</span
            >
          </p>
          <p>
            Microsft technologies <span>.NET Core, MicroSoft SQL Server.</span>
          </p>
          <p>Unix and Tool Scripting using <span>AWS Cloud9.</span></p>
          <p>
            Object Oriented Programming languages such as <span>JAVA</span> &
            <span>C#</span>
          </p>
          <!-- <div class="skills__image">
                    <img src="icons/programmer2.svg" alt="">
                </div> -->
        </div>
        <div class="skills__stack" data-aos="fade-left">
          <h3 class="tech__stack">Tech Stack</h3>
          <div class="skills__logos">
            <div class="logo" data-aos="flip-down">
              <div
                class="logo__content react"
                data-toggle="tooltip"
                data-original-title="React"
              >
                <img src="./images/react.png" alt="react" />
              </div>
            </div>
            <div
              class="logo"
              data-aos="flip-up"
              data-aos-duration="1000"
              data-toggle="tooltip"
              data-original-title="Redux"
            >
              <img src="./images/redux.png" alt="redux" />
            </div>
            <div
              class="logo react"
              data-aos="flip-up"
              data-aos-duration="1000"
              data-toggle="tooltip"
              data-original-title="React Query"
            >
              <img
                class="react-query"
                src="./images/react-query.svg"
                alt="react-query"
              />
            </div>
            <div
              class="logo"
              data-aos="flip-up"
              data-aos-duration="1000"
              data-toggle="tooltip"
              data-original-title="Redux-Saga"
            >
              <img src="./images/redux-saga.png" alt="redux-saga" />
            </div>
            <div
              class="logo"
              data-aos="flip-down"
              data-aos-duration="1000"
              data-toggle="tooltip"
              data-original-title="Next.js"
            >
              <img src="./images/nextjs.png" alt="next" />
            </div>
            <div
              class="logo"
              data-aos="flip-down"
              data-toggle="tooltip"
              data-original-title="JavaScript"
            >
              <img src="./images/javascript.svg" alt="javascript" />
            </div>
            <div
              class="logo"
              data-aos="flip-down"
              data-toggle="tooltip"
              data-original-title="Node.js"
            >
              <img src="./images/node-js.png" alt="node-js" />
            </div>
            <div
              class="logo"
              data-aos="flip-up"
              data-toggle="tooltip"
              data-original-title="AWS"
            >
              <img src="./images/aws.png" alt="aws" />
            </div>
            <div
              class="logo"
              data-aos="flip-up"
              data-toggle="tooltip"
              data-original-title="C#"
            >
              <img src="./images/C-Sharp-01.svg" alt="C-Sharp-01" />
            </div>
            <div
              class="logo"
              data-aos="flip-down"
              data-toggle="tooltip"
              data-original-title="Java"
            >
              <img src="./images/java.png" alt="java" />
            </div>
            <div
              class="logo"
              data-aos="flip-up"
              data-toggle="tooltip"
              data-original-title=".NET"
            >
              <img src="./images/dot-net-core-7.svg" alt="dot-net-core-7" />
            </div>
            <div
              class="logo"
              data-aos="flip-down"
              data-toggle="tooltip"
              data-original-title="Firebase"
            >
              <img src="./images/firebase.png" alt="firebase" />
            </div>
            <div
              class="logo"
              data-aos="flip-down"
              data-toggle="tooltip"
              data-original-title="MongoDB"
            >
              <img src="./images/mongodb.png" alt="firebase" />
            </div>
            <div
              class="logo"
              data-aos="flip-down"
              data-toggle="tooltip"
              data-original-title="Express.js"
            >
              <img src="./images/express.png" alt="firebase" />
            </div>
            <div
              class="logo"
              data-aos="flip-up"
              data-toggle="tooltip"
              data-original-title="Git"
            >
              <img src="./images/git.svg" alt="git" />
            </div>
            <div
              class="logo"
              data-aos="flip-down"
              data-toggle="tooltip"
              data-original-title="Adobe PS"
            >
              <img src="./images/ps.png" alt="ps" />
            </div>
            <div
              class="logo"
              data-aos="flip-up"
              data-toggle="tooltip"
              data-original-title="Materail-ui"
            >
              <img src="./images//materialui.svg" alt="materialui" />
            </div>
            <div
              class="logo"
              data-aos="flip-down"
              data-toggle="tooltip"
              data-original-title="Bootstrap"
            >
              <img src="./images/bootstrap.svg" alt="bootstrap" />
            </div>
            <div
              class="logo"
              data-aos="flip-down"
              data-toggle="tooltip"
              data-original-title="HTML5"
            >
              <img src="./images/html.png" alt="html" />
            </div>
            <div
              class="logo"
              data-aos="flip-up"
              data-toggle="tooltip"
              data-original-title="CSS3"
            >
              <img src="./images/css.png" alt="css" />
            </div>
            <div
              class="logo"
              data-aos="flip-up"
              data-toggle="tooltip"
              data-original-title="Sass"
            >
              <img src="./images/sass.svg" alt="sass" />
            </div>
            <div
              class="logo"
              data-aos="flip-down"
              data-toggle="tooltip"
              data-original-title="PHP"
            >
              <img src="./images/php.png" alt="php" />
            </div>
            <div
              class="logo"
              data-aos="flip-down"
              data-toggle="tooltip"
              data-original-title="Bash"
            >
              <img src="./images/bash.svg" alt="bash" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="work">
      <div class="work__subtitle" data-aos="zoom-in">
        <h2>Projects</h2>
      </div>
      <div class="projects">
        <div class="col-md-4" data-aos="zoom-out-right">
          <div class="box-odd">
            <img src="images/crownCloset.JPG" />
            <div class="box-odd-content">
              <h3 class="title">Crown Closet</h3>
              <span class="post">Shopping</span>
            </div>
            <ul class="icon">
              <li>
                <a href="images/crownCloset.JPG"
                  ><i class="fa fa-search"></i
                ></a>
              </li>
              <li>
                <a href=" "
                  ><i class="fa fa-link"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-4" data-aos="zoom-out-up">
          <div class="box-even">
            <img src="images/covid19.JPG" />
            <div class="box-even-content">
              <h3 class="title">Covid-19</h3>
              <span class="post">Tracker</span>
            </div>
            <ul class="icon">
              <li>
                <a href="images/covid19.JPG"
                  ><i class="fa fa-search"></i
                ></a>
              </li>
              <li>
                <a href=" "
                  ><i class="fa fa-link"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-4" data-aos="zoom-out-left">
          <div class="box-odd">
            <img src="images/signal.JPG" />
            <div class="box-odd-content">
              <h3 class="title">Signal</h3>
              <span class="post">Clone</span>
            </div>
            <ul class="icon">
              <li>
                <a href="images/signal.JPG"
                  ><i class="fa fa-search"></i
                ></a>
              </li>
              <li>
                <a href=" "
                  ><i class="fa fa-link"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-4" data-aos="flip-right">
          <div class="box-even">
            <img src="images/jobbee.JPG" />
            <div class="box-even-content">
              <h3 class="title">Jobbee</h3>
              <span class="post">REST API</span>
            </div>
            <ul class="icon">
              <li>
                <a href="images/jobbee.JPG"
                  ><i class="fa fa-search"></i
                ></a>
              </li>
              <li>
                <a href=" "
                  ><i class="fa fa-link"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-4" data-aos="flip-up">
          <div class="box-odd">
            <img src="images/amazon.JPG" />
            <div class="box-odd-content">
              <h3 class="title">Amazon</h3>
              <span class="post">Clone</span>
            </div>
            <ul class="icon">
              <li>
                <a href="images/amazon.JPG"
                  ><i class="fa fa-search"></i
                ></a>
              </li>
              <li>
                <a href=" "
                  ><i class="fa fa-link"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-4" data-aos="flip-left">
          <div class="box-even">
            <img src="images/music-master.JPG" />
            <div class="box-even-content">
              <h3 class="title">Music-Master</h3>
              <span class="post">Search</span>
            </div>
            <ul class="icon">
              <li>
                <a href="images/music-master.JPG"
                  ><i class="fa fa-search"></i
                ></a>
              </li>
              <li>
                <a href=" "
                  ><i class="fa fa-link"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-4" data-aos="fade-right">
          <div class="box-odd">
            <img src="images/linkedIn.JPG" />
            <div class="box-odd-content">
              <h3 class="title">LinkedIn</h3>
              <span class="post">Clone</span>
            </div>
            <ul class="icon">
              <li>
                <a href="images/linkedIn.JPG"
                  ><i class="fa fa-search"></i
                ></a>
              </li>
              <li>
                <a href=" "
                  ><i class="fa fa-link"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-4" data-aos="slide-up">
          <div class="box-even">
            <img src="images/slack.JPG" />
            <div class="box-even-content">
              <h3 class="title">Slack</h3>
              <span class="post">Clone</span>
            </div>
            <ul class="icon">
              <li>
                <a href="images/slack.JPG"
                  ><i class="fa fa-search"></i
                ></a>
              </li>
              <li>
                <a href=" "
                  ><i class="fa fa-link"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-4" data-aos="fade-left">
          <div class="box-odd">
            <img src="images/goalCoach.JPG" />
            <div class="box-odd-content">
              <h3 class="title">Goal Coach</h3>
              <span class="post">Set your goal</span>
            </div>
            <ul class="icon">
              <li>
                <a href="images/goalCoach.JPG"
                  ><i class="fa fa-search"></i
                ></a>
              </li>
              <li>
                <a href=" "
                  ><i class="fa fa-link"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-4" data-aos="fade-left">
          <div class="box-even">
            <img src="images/monster-rolodex.JPG" />
            <div class="box-even-content">
              <h3 class="title">Monsters Rolo</h3>
              <span class="post">Find monsters</span>
            </div>
            <ul class="icon">
              <li>
                <a href="images/monster-rolodex.JPG"
                  ><i class="fa fa-search"></i
                ></a>
              </li>
              <li>
                <a
                  href=" "
                  ><i class="fa fa-link"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-4" data-aos="zoom-in-up">
          <div class="box-odd">
            <img src="images/todo.JPG" />
            <div class="box-odd-content">
              <h3 class="title">Todo App</h3>
              <span class="post">Set todos</span>
            </div>
            <ul class="icon">
              <li>
                <a href="images/todo.JPG"
                  ><i class="fa fa-search"></i
                ></a>
              </li>
              <li>
                <a href=" "
                  ><i class="fa fa-link"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-4" data-aos="fade-right">
          <div class="box-even">
            <img src="images/reminderPro.JPG" />
            <div class="box-even-content">
              <h3 class="title">Reminder Pro</h3>
              <span class="post">Set todos</span>
            </div>
            <ul class="icon">
              <li>
                <a href="images/reminderPro.JPG"
                  ><i class="fa fa-search"></i
                ></a>
              </li>
              <li>
                <a href=" "
                  ><i class="fa fa-link"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="contact__subtitle" data-aos="fade-in">
        <h2>Contact</h2>
      </div>
      <div class="contact__icons">
        <a href="https://www.linkedin.com/in/asthajindal/"
          ><i class="fab fa-linkedin-in icon"></i
        ></a>
        <a href="https://github.com/asthajindal48"
          ><i class="fab fa-github icon"></i
        ></a>
        <a href="https://www.facebook.com/asthajindal48/"
          ><i class="fab fa-facebook-f icon"></i
        ></a>
        <a href="https://www.instagram.com/astha_jindal_/"
          ><i class="fab fa-instagram icon"></i
        ></a>
      </div>
      <div class="contact__email">
        <div class="email">
          <a href="mailto:asthajindal48@gmail.com"> EMAIL ME </a>
        </div>
      </div>
      <div class="contact__copyright">
        <p>© Copyright Astha Jindal 2021</p>
      </div>
    </section>

    <!-- This link and the script below is for animating the divs and come from - https://github.com/michalsnik/aos 
        get idea from Youtube channel - ProMaker Dev: Animate in scroll in 9 minutes-->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        delay: 50,
        duration: 1000,
        easing: 'ease-in-out',
        once: false,
        anchorPlacement: 'top-bottom',
      });
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
      $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip({
          placement: 'top',
        });
      });
    </script>

    <script src="index.js"></script>
    <script src="vanilla-tilt.min.js"></script>
    <script>
      VanillaTilt.init(document.querySelectorAll('.logo img'), {
        max: 50,
        scale: 1.3,
        speed: 150,
        glare: true,
        transition: true,
        gyroscope: true,
        easing: 'cubic-bezier(.03,.98,.52,.99)',
        gyroscopeMinAngleX: -15, // This is the bottom limit of the device angle on X axis, meaning that a device rotated at this angle would tilt the element as if the mouse was on the left border of the element;
        gyroscopeMaxAngleX: 15, // This is the top limit of the device angle on X axis, meaning that a device rotated at this angle would tilt the element as if the mouse was on the right border of the element;
        gyroscopeMinAngleY: -15, // This is the bottom limit of the device angle on Y axis, meaning that a device rotated at this angle would tilt the element as if the mouse was on the top border of the element;
        gyroscopeMaxAngleY: 15,
      });
      VanillaTilt.init(document.querySelector('.about__img img'), {
        max: 40,
        speed: 150,
        scale: 1.1,
        glare: true,
      });
    </script>

    <!-- This is link and script below is for giving typing effect come from - https://github.com/mattboldt/typed.js
    get idea from Youtube channel - Divinector: How to use Typed.js in HTML | JQuery Plugin Tutorial -->
    <script src="typed.js"></script>
    <script>
      let headingTyped = new Typed('.typing', {
        strings: [
          'Front-end Developer.',
          'Back-end Developer.',
          'AWS Developer.',
        ],
        typeSpeed: 60,
        backSpeed: 60,
        loop: true,
      });
      let infoTyped = new Typed('.about__text', {
        strings: [
          'I have a huge passion in creating elegant and innovative solutions, solving complex problems and change my imagination into reality to delight users. I have been coding for more than 2+ years with organized workflow and developed skills in all aspects of the software development lifecycle to deliver real-life world web applications. I keep modern technologies and dependencies in mind while implementing, organizing, and scaling projects.',
        ],
        typeSpeed: 30,
        fadeOut: true,
        fadeOutDelay: 5000,
        loop: true,
      });
    </script>

    <script src="jquery.tiltedpage-scroll.js"></script>
    <script>
      $('body').tiltedpage_scroll({
        sectionContainer: '.about__info, .skills__content', // In case you don't want to use <section> tag, you can define your won CSS selector here
        angle: 5, // You can define the angle of the tilted section here. Change this to false if you want to disable the tilted effect. The default value is 50 degrees.
        opacity: false, // You can toggle the opacity effect with this option. The default value is true
        scale: 0.5, // You can toggle the scaling effect here as well. The default value is true.
        outAnimation: true, // In case you do not want the out animation, you can toggle this to false. The defaul value is true.
      });
    </script>

    <!-- Below link from - https://getbootstrap.com/docs/4.3/getting-started/download/ -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- This link below come from - https://cdnjs.com/libraries/animateCSS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/animateCSS/1.2.2/jquery.animatecss.min.js"
      integrity="sha512-kwz4O9ZHi+MTJEvhjK8qC88n0+J1Hfh3o85NYJAuaZbLffDsrZxMhwi3Htzn3MVrttScMCIFz/O2KEyF9Ho/eg=="
      crossorigin="anonymous"
    ></script>
  </body>
</html>