#skills {
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    padding-bottom: 4rem;
    width: 100%;
    color: white;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
      url('images/computer\ icon.jpg') repeat fixed 100%;
  }
  
  .skills__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    align-content: center;
  }
  .skills__subtitle {
    text-align: center;
    width: 100%;
    margin: 5rem 0 5rem 0;
  }
  
  .skills__subtitle h2 {
    position: relative;
  }
  .skills__content {
    width: 45%;
    transition: none;
    margin: 0 1rem;
  }
  /* .skills__logos {
      width: 90%;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
  } */
  .skills__logos {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
  .skills__logos .logo {
    justify-self: center;
  }
  .skills__stack h3 {
    color: coral;
    font-family: 'ubuntu';
    margin-bottom: 1rem;
  }
  
  @keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }
  .react {
    animation: rotation 4s infinite linear;
  }
  
  .logo__content {
    display: flex;
    flex-direction: column;
  }
  .logo__content p {
    display: none;
    transition: all 0.3s ease-in-out;
    /* animation: down 1.5s alternate; */
  }
  /* @keyframes rotate {
      0% {
          transform: rotate3d(180deg);
      }
      100% {
          margin-top:0;
      }
  } */
  .logo {
    margin: 1rem;
    display: grid;
    align-content: center;
    align-items: center;
  }
  .logo img {
    width: 60px;
  }
  
  .logo:nth-child(4) img {
    width: 90px;
  }
  .logo:nth-child(9) img {
    width: 85px;
    height: 85px;
  }
  /* Get this Idea from - https://www.youtube.com/watch?v=tcskp-ncN0I&t=103s
  Youtube video By CodingNepal: Responsive Personal Portfolio Website using HTML CSS & JavaScript*/
  #skills {
    overflow-x: hidden;
  }
  /* .skills__subtitle h2::before {
      content: "";
      position: absolute;
      bottom: -18px;
      left: 50%;
      width: 180px;
      height: 3px;
      background: white;
      transform: translateX(-50%);
  }
  .skills__subtitle h2::after {
      content: "what i know";
      position: absolute;
      left: 50%;
      bottom: -32px;
      font-size: 20px;
      color: coral;
      padding: 5px;
      background: transparent;
      transform: translateX(-50%);
  } */
  .skills__subtitle h5 {
    color: coral;
  }
  .skills__subtitle span {
    color: white;
  }
  /* @keyframes zoominoutsinglefeatured {
      0% {
          transform: scale(1,1);
      }
      50% {
          transform: scale(1.2,1.2);
      }
      100% {
          transform: scale(1,1);
      }
  } */
  
  /* .tech__stack {
      animation: zoominoutsinglefeatured 1s infinite ;
  } */
  .tech__stack {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 6px;
    display: inline-block;
    position: relative;
    font-family: 'Merriweather', serif;
    -webkit-mask-image: linear-gradient(
      -75deg,
      rgba(0, 0, 0, 0.5) 20%,
      #000 50%,
      rgba(0, 0, 0, 0.5) 90%
    );
    -webkit-mask-size: 200%;
    animation: shine 1s linear infinite;
  }
  
  @keyframes shine {
    from {
      -webkit-mask-position: 150%;
    }
    to {
      -webkit-mask-position: -50%;
    }
  }
  /* 
  .skills__content {
      margin-top: 3rem;
      width: 80%;
      margin: auto;
  } */
  .skills__content p {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 2rem;
    font-family: 'Poppins';
  }
  .skills__content span {
    color: coral;
  }
  
  @media screen and (max-width: 960px) {
    .skills__wrapper {
      display: block;
    }
  }
  @media screen and (min-width: 481px) and (max-width: 768px) {
    #skills {
      animation-duration: 500s;
    }
    .skills__wrapper {
      display: black;
    }
    .skills__logos {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    .skills__logos .logo {
      justify-self: center;
    }
    .skills__content {
      width: 90%;
      margin: 0 auto;
      height: 500px;
    }
  }
  @media screen and (min-width: 320px) and (max-width: 480px) {
    #skills {
      animation-duration: 500s;
    }
    .skills__logos {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .skills__content {
      width: 90%;
      margin: 0 auto;
      height: 700px;
    }
    .skills__logos .logo img {
      width: 52px;
    }
    .logo:nth-child(4) img {
      width: 80px;
    }
    .logo:nth-child(9) img {
      width: 70px;
      height: 70px;
    }
  }
  @media screen and (min-width: 200px) and (max-width: 219px) {
    .skills__logos {
      grid-template-columns: 1fr 1fr 1fr;
    }
    .skills__content {
      width: 90%;
      margin: 0 auto;
    }
    .logo:nth-child(4) img {
      width: 80px;
    }
    .logo:nth-child(9) img {
      width: 70px;
      height: 70px;
    }
  }