
#work {
    overflow-x: hidden;
    font-family: 'ubuntu';
    overflow: hidden;
    background-color: black;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url("../images/l2.jpg") repeat fixed 100%;
    animation-name: movementSkills;
    animation-fill-mode:backwards ;
    animation-timing-function:linear ;
    animation-duration: 80s;

}
@keyframes movementSkills
    {
        0%
        {
            background-position: top right ;
        }
        100%
        {
            background-position: bottom left;
}
}
.work__subtitle {
    text-align: center;
    width: 100%;
    color: white;
    margin: 5rem 0 5rem 0;
}

.work__subtitle h2 {
    position: relative;
}
.work__subtitle h2::before {
    content: "";
    position: absolute;
    bottom: -18px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: whitesmoke;
    transform: translateX(-50%);
}
.work__subtitle h2::after {
    content: "what i do";
    position: absolute;
    left: 50%;
    bottom: -32px;
    font-size: 20px;
    color: coral;
    padding: 5px;
    background: black;
    transform: translateX(-50%);
}
.work__subtitle h5 {
    color: coral;
}
.work__subtitle span{
    color: black;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 2rem;
}
/* Work projects */

.box-odd{
    background: #000;
    font-family: 'ubuntu';
    overflow: hidden;
    position: relative;
    transition: all 0.4s ease-in;
    /* box-shadow: 0 0 10px rgba(250, 250, 250, 0.9); */
    margin: 1rem;
}
.box-odd:hover{ 
    /* box-shadow: 0 0 20px -5px rgba(0, 0, 0, 0.4);  */
    box-shadow: 0 0 20px -5px coral;

}
.box-odd:before,
.box-odd:after{
    content: '';
    background: coral;
    height: 100%;
    width: 150%;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
    opacity: 0;
    position: absolute;
    left: 0;
    top: -65%;
    z-index: 8;
    transition: all 0.3s ease;
}
.box-odd:after{
    top: auto;
    bottom: -75%;
    left: auto;
    right: 0;
}
.box-odd:hover:before,
.box-odd:hover:after{
    opacity: 0.9;
    transform: rotate(22deg);
}
.box-odd img{
    width: 100%;
    height: auto;
    transform: scale(1.05);
    transition: all 0.4s ease-in;
}
.box-odd:hover img{
    opacity: 0.8;
    transform: scale(1.1);
}
.box-odd .box-odd-content{
    color: #fff;
    text-align: right;
    opacity: 0;
    transform: rotateX(90deg);
    transform-origin: top center;
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 9;
    transition: all 0.3s ease;
}
.box-odd:hover .box-odd-content{
    opacity: 1;
    transform: rotateX(0);
}
.box-odd .title{
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0;
    color: black;
}
.box-odd .post{
    font-size: 13px;
    text-transform: capitalize;
    font-style: italic;
    font-weight: bold;
    color: black;
}
.box-odd .icon{
    width: 70%;
    padding: 7px 10px;
    margin: 0;
    list-style: none;
    opacity: 0;
    transform: rotateX(-90deg);
    transform-origin: bottom center;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 10;
    transition: all 0.3s ease;
}
.box-odd:hover .icon{
    opacity: 1;
    transform: rotateX(0);
}
.box-odd .icon li{
    display: inline-block;
    margin: 0 2px;
}
.box-odd .icon li a{
    color: #fff;
    background-color: transparent;
    font-size: 15px;
    text-align: center;
    line-height: 32px;
    height: 35px;
    width: 35px;
    border: 2px solid #fff;
    border-radius: 50%;
    display: block;
    transition: all 0.3s;
}
.box-odd .icon li  a:hover{
    color: #fff;
    background-color: coral;
    transform: rotate(360deg);
}

/* For even */
.box-even{
    background: #000;
    font-family: 'ubuntu';
    overflow: hidden;
    margin: 1rem;
    position: relative;
    transition: all 0.4s ease-in;
    /* box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); */
}
.box-even:hover{ 
    /* box-shadow: 0 0 20px -5px rgba(0, 0, 0, 0.4);  */
    box-shadow: 0 0 20px -5px coral;

}
.box-even:before,
.box-even:after{
    content: '';
    background: coral;
    height: 100%;
    width: 150%;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
    opacity: 0;
    position: absolute;
    right: 0;
    top: -65%;
    z-index: 99;
    transition: all 0.3s ease;
}
.box-even:after{
    top: auto;
    bottom: -75%;
    right: auto;
    left: 0;
}
.box-even:hover:before,
.box-even:hover:after{
    opacity: 0.9;
    transform: rotate(-22deg);
}
.box-even img{
    width: 100%;
    height: auto;
    transform: scale(1.05);
    transition: all 0.4s ease-in;
}
.box-even:hover img{
    opacity: 0.8;
    transform: scale(1.1);
}
.box-even .box-even-content{
    color: #fff;
    text-align: left;
    opacity: 0;
    transform: rotateX(90deg);
    transform-origin: top center;
    position: absolute;
    top: 15px;
    left: 15px;
    z-index: 100;
    transition: all 0.3s ease;
}
.box-even:hover .box-even-content{
    opacity: 1;
    transform: rotateX(0);
}
.box-even .title{
    font-size: 18px;
    font-weight: 600;
    color: black;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0;
}
.box-even .post{
    font-size: 13px;
    text-transform: capitalize;
    font-style: italic;
    font-weight: bold;
    color: black;
}
.box-even .icon{
    width: 70%;
    padding: 7px 10px;
    margin: 0;
    list-style: none;
    opacity: 0;
    transform: rotateX(-90deg);
    transform-origin: bottom center;
    position: absolute;
    right: 0;
    left: 75%;
    bottom: 0;
    z-index: 101;
    transition: all 0.3s ease;
}
.box-even:hover .icon{
    opacity: 1;
    transform: rotateX(0);
}
.box-even .icon li{
    display: inline-block;
    margin: 0 2px;
}
.box-even .icon li a{
    color: #fff;
    background-color: transparent;
    font-size: 15px;
    text-align: center;
    line-height: 32px;
    height: 35px;
    width: 35px;
    border: 2px solid #fff;
    border-radius: 50%;
    display: block;
    transition: all 0.3s;
}
.box-even .icon li  a:hover{
    color: #fff;
    background-color: coral;
    transform: rotate(360deg);
}

@media only screen and (max-width:900px){
    .box-odd { margin: 0 0 30px; }
    .box-even { margin: 0 0 30px; }
    .box-even .title{
        font-size: 15px;
    }
    .box-odd .title{
        font-size: 15px;
    }
}
@media screen and (min-width: 481px) and (max-width: 768px)  {
    #work {
        animation-duration: 500s;
    }
    .projects {
        display: block;
    }
    .box-even .icon{
        width: 70%;
        padding: 7px 10px;
        margin: 0;
        right: 0;
        left: 84%;
    }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
    #work {
        animation-duration: 500s;
    }
    .projects {
        display: block;
    }
    .box-even .icon{
        width: 70%;
        padding: 7px 10px;
        margin: 0;
        right: 0;
        left: 70%;
    }
    .box-even .title{
        font-size: 13px;
    }
    .box-odd .title{
        font-size: 12px;
    }
}