*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background: #e3edf7;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skill{
    width: 160px;
    height: 160px;
    /*----background: rgb(170, 123, 132);---*/
    position: relative;
}

.outer-circle{
    width: 160px;
    height: 160px;

    /*----to make a circle, use this property---*/
    border-radius: 50%;

    /*------border: 1px solid red;----*/

    /*----shadow from outside---*/
    box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15), -6px -6px 10px -1px rgba(255,255,255,0.7);
    padding: 20px;
}

.inner-circle{
    width: 120px;
    height: 120px;

    /*----to make the alignment of te number 65 in center----*/
    display: flex;
    align-items: center;
    justify-content: center;

    /*----to make a circle, use this property---*/
    border-radius: 50%;

    /*---border: 1px solid red;---*/

     /*----shadow from outside---*/
     box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),
                 inset -4px -4px 6px -1px rgba(255,255,255,0.7),
                 -0.5px -0.5px 0px rgba(255,255,255,1),
                 0.5px 0.5px 0px rgba(0,0,0,0.15),
                 0px 12px 10px -10px rgba(0,0,0,0.2); 
}

#number{
    color: #555;
    font-weight: 600;
}

circle{
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 20px;

    /*----stroke property for another circle using array!------*/
    stroke-dasharray: 472;

    /*----to hide the array from circle, circle becomes smaller-----*/
    stroke-dashoffset: 472; 

    /*-------adding animation-----*/
    animation: anim 2s linear forwards;
}


/*----To set the position of this circle------*/
svg{
    position: absolute;
    top: 0;
    left: 0;
}

/*----------keyframes property for animation-----*/

@keyframes anim{
    100%{
        stroke-dashoffset: 165;
    }
}

/*------CALCULATION OF ARRAY SO THAT CIRCLE COMPLETES UPTO 65% ONLY-----
472-472*0.65= 165.2 
Now, add this value to stroke-dashoffset of keyframes!
-----------*/
