<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Testimonial Slider </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <h1> LinkedIn Profiles </h1>
        <div class="review-box">
            <div id="slide">
                
                <div class="card">
                    <div class="profile">
                        <img src="images/pic1.jpg">
                        <div>
                            <h3> Astha Jindal </h3>
                            <p> Web Designer </p>
                            <hr>
                        </div>
                    </div>
                    <p> A front-end and back-end web developer with over 5+ years of expert knowledge and
                        experience in web development languages like HTML5, CSS3, JavaScript 
                        and frameworks like BootStrap, Jquery, React JS, databases- MYSQL with various Certifications, 
                        Assessments and projects. 
                        <br>
                        For more info: <a href="https://www.linkedin.com/in/asthajindal/"> Click Me! </a> </p>
                </div>

                <div class="card">
                    <div class="profile">
                        <img src="images/venus.jpg">
                        <div>
                            <h3> Venus Modi </h3>
                            <p> Salesforce Administrator </p>
                            <hr>
                        </div>
                    </div>
                    <p> A Seasoned professional with over 5 years of experience in Salesforce Administration, 
                        Analytical Report Generation, Business Intelligence, and Salesforce Integrations Setup 
                        working with Fortune 500 organizations as well as rapidly growing startups. 
                        Salesforce Clouds :- Service Cloud, Sales Cloud, Marketing Cloud.
                        <br>
                        For more info: <a href="https://www.linkedin.com/in/venusmodi/">Click Me!</a></p>
                </div>

                <div class="card">
                    <div class="profile">
                        <img src="images/Meaghen.jpg">
                        <div>
                            <h3> Meaghan E. Kennedy </h3>
                            <p> Director, Business System at Q4</p>
                            <hr>
                        </div>
                    </div>
                    <p> An adaptable, fast-moving people person who possesses the desire to excel in a
                         high performance culture. Experienced in: managing business and sales operations, 
                         software implementation, tech stack builds and maintenance, software administration 
                        and reporting, sales enablement and supporting global talent acquisition initiatives.
                        <br>
                        For more info: <a href="https://www.linkedin.com/in/meaghanekennedy/">Click Me!</a>
                </p>
                </div>

                <div class="card">
                    <div class="profile">
                        <img src="images/shivam.jpg">
                        <div>
                            <h3> Shivam Modi </h3>
                            <p> API Automation Tester </p>
                            <hr>
                        </div>
                    </div>
                    <p> I am fascinated by the automation and computer programming algorithms. 
                        Owing to this, I have a wide exposure in programming languages such as 
                        Java, C, C++, JavaScript, SQL, HTML, XML, JSON etc. Also, I have quite experience 
                        in Selenium WebDriver, TestNG, JUnit, Cucumber, Jira, Zephyr, TestLink, JMeter, Postman.
                        <br>
                        For more info: <a href="https://www.linkedin.com/in/shivammodi/">Click Me!</a>
                    </p>
                </div>

                <div class="card">
                    <div class="profile">
                        <img src="images/ayush.jpg">
                        <div>
                            <h3> Ayush Jindal </h3>
                            <p> Tax Revenue Officer at Canada Revenue Agency </p>
                            <hr>
                        </div>
                    </div>
                    <p> Skilled in Analytical Skills, Sales & Marketing, Primavera P6, Project Management,
                        and Team Leadership. Strong support professional with a Post Graduate Diploma 
                        focused in Advanced Project Management and Strategic Leadreship. 
                        <br>
                        For more info: <a href="https://www.linkedin.com/in/ayush-jindal-30923b128/">Click Me!</a>
                    </p>
                </div>

                <div class="card">
                    <div class="profile">
                        <img src="images/tanvi.jpg">
                        <div>
                            <h3> Tanvi Gupta </h3>
                            <p> Sr. Digital Analytics, Tagging & Optimization Specialist  </p>
                            <hr>
                        </div>
                    </div>
                    <p> Seasoned professional with 9 years of extensive experience in Adobe Analytics, 
                        Adobe Target, Adobe Audience Manager, Adobe Marketing Cloud and JavaScript.
                        Hands-on experience in creating dashboards, workspace and scheduled reports in 
                        Adobe Analytics and Google Analytics for different business units.
                        <br>
                        For more info: <a href="https://www.linkedin.com/in/tanvi-gupta-0a7550b0/">Click Me!</a>
                    </p>
                </div>


            </div>

            <div class="sidebar">
                <img src="images/up-arrow.png" id="upArrow">
                <img src="images/down-arrow.png" id="downArrow">
            </div>

        </div>
    </div>

    <script>

        var slide= document.getElementById("slide");
        var upArrow= document.getElementById("upArrow");
        var downArrow= document.getElementById("downArrow");

        let x=0;

        upArrow.onclick= function()
        {
            if (x > "-1500")
            {
                x= x - 300;
                slide.style.top= x + "px";
            }
        }

        downArrow.onclick= function()
        {
            if (x < 0)
            {
                x= x + 300;
                slide.style.top= x + "px";
            }

        }

    </script>
</body>
</html>