<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Barber Shop Website Design with Pre-loader Effect </title>

    <!------------link for connecting HTML file to CSS file----->
    <link rel="stylesheet" href="style.css">

    <!------------link from font awesome 4 cdn (for icons) ----->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" type="text/css">

     <!------------link from google fonts (for text font)----->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?%20%20%20%20
    family=Poppins:wght@300;400;500;600;700&display=swap ">

    <!------------link for scroll option JS----->
    <script
    src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js">
    </script>


</head>
<body>
    
    <!-------HTML ID (PRELOADER) FOR PRE-LOADER EFFECT------->
    <div id="preloader">

    </div>

    <!-------FIRST PAGE------->
    <section id="banner">
        <img src="images/logo.png" class="logo">
        <div class="banner-text">
            <h1> Hair Studio </h1>
            <p> Style you hair is Style your Life! Let your hair do the talking!!</p>
            <div class="banner-btn">
                <a href="#service"> <span> </span> Find Out </a>
                <a href="#footer"> <span> </span> Discover More </a>
            </div>
        </div>
    </section>

<div id="sideNav">
    <nav>
        <ul>
            <li><a href="#banner"> HOME </a></li> 
            <li><a href="#feature"> FEATURES </a></li> 
            <li><a href="#service"> SERVICES </a></li> 
            <li><a href="#testimonial"> TESTIMONIALS </a></li> 
            <li><a href="#footer"> MEET US </a></li> 
        </ul>
    </nav>
</div>
    
<div id="menuBtn">
    <img src="images/menu.png" id="menu">
</div>

<!-------FEATURES PAGE------->
<section id="feature">
    <div class="title-text">
        <p> FEATURES </p>
        <h1> Why Choose Us </h1>
    </div>

    <div class="feature-box">
        <div class="features">
           <h1> Experienced Staff </h1>
           <div class="features-desc">
               <div class="feature-icon"> 
                   <i class="fa fa-shield"> </i>
               </div>
               <div class="feature-text"> 
                   <p> 
                    Include cutting, trimming, styling, and coloring hair, 
                    fitting and grooming hairpieces.
                   </p>
               </div>
           </div>

           <h1> Pre-Booking Online </h1>
           <div class="features-desc">
               <div class="feature-icon"> 
                   <i class="fa fa-check-square-o"> </i>
               </div>
               <div class="feature-text"> 
                   <p> 
                    You can hire a mobile barber to come to you. 
                    A mobile barber can cut, groom, style, or shave men hair.
                   </p>
               </div>
           </div>

           <h1> Affordable Cost </h1>
           <div class="features-desc">
               <div class="feature-icon"> 
                <i class="fa fa-thumb-tack"></i>
               </div>
               <div class="feature-text"> 
                   <p> 
                     Save your money and get various discounts on our services 
                     plus tax-free charges.
                   </p>
               </div>
           </div>


        </div>

        <div class="features-img">
            <img src="images/barber-man.jpg">
        </div>

    </div>
</section>

<!-------SERVICE PAGE------->

<section id="service">
    <div class="title-text">
        <p> SERVICES </p>
        <h1> We Serve Best </h1>
    </div>

    <div class="service-box">
        <div class="single-service">
            <img src="images/pic-3.jpg">
            <div class="overlay"> </div>
            <div class="service-desc">
                <h3> Hair Styling </h3>
                <hr>
                <p> 
                     Washing, coloring and cleaning hair, recommending and selling salon products
                     and staying updated on ongoing hair styling trends.
                </p>
            </div>
        </div>
        <div class="single-service">
            <img src="images/pic-2.jpg">
            <div class="overlay"> </div>
            <div class="service-desc">
                <h3> Beard Trim </h3>
                <hr>
                <p> 
                    Even length all over, and a proper beard neckline,
                    cheekline, mustache and lipline.
                </p>
            </div>
        </div>
        <div class="single-service">
            <img src="images/pic-1.jpg">
            <div class="overlay"> </div>
            <div class="service-desc">
                <h3> Hair Cut </h3>
                <hr>
                <p> 
                    The hair is cut under a certain angle and falling in a cascading style. 
                    Tapering (also feathering) - shortening the hair in a graduated effect.
                </p>
            </div>
        </div>
        <div class="single-service">
            <img src="images/pic-4.jpg">
            <div class="overlay"> </div>
            <div class="service-desc">
                <h3> Dry Shampoo & Conditioner </h3>
                <hr>
                <p> 
                    Dry shampoo is a type of hair product that claims to reduce oil, grease, 
                    and dirt in your hair. 
                </p>
            </div>
        </div>
    </div>
</section>


<!----------------------TESTIMONIAL PAGE------------------------------------->
<section id="testimonial">
    <div class="title-text">
        <p> TESTIMONIALS </p>
        <h1> What Client Says </h1>
    </div>
    <div class="testimonial-row">
        <div class="testimonial-column">
            <div class="user">
                <img src="images/img-1.jpg">
                <div class="user-info">
                    <h4> KEN NORMAN <i class="fa fa-twitter"> </i> </h4>
                    <small> @kennorman19</small>
                </div>
            </div>
            <p>
                As a first timer this was a great experience. The haircuts are very 
                well done and there is no lack of attention to detail. 
                The prices are very reasonable and he will even suggest different 
                looks that might look good. I took his suggestion and could not be any more pleased.
            </p> 
        </div>
        <div class="testimonial-column">
            <div class="user">
                <img src="images/img-2.jpg">
                <div class="user-info">
                    <h4> LIARA KARIAN <i class="fa fa-twitter"> </i> </h4>
                    <small> @liarakarian325 </small>
                </div>
            </div>
            <p>
                I had been going to the corporate hair cutting places and I would never 
                get a consistent haircut, so I decided to try Hair Studio Barbers in Vancouver
                and I have had 2 cuts so far and both times I have gotten the 
                greatest haircuts I've ever had. I will be going back to Hair Studio!
            </p>
        </div>
        <div class="testimonial-column"> 
            <div class="user">
                <img src="images/img-3.jpg">
                <div class="user-info">
                    <h4> RICKY DANIAL <i class="fa fa-twitter-square"></i> </h4>
                    <small> @rickydanial999 </small>
                </div>
            </div>
            <p>
                Great barbers highly experienced. Great atmosphere and very professional. 
                Both Alex and Nick are some of the best in the area. 
                I would highly recommend Hair Studio.A true barber shop. They even perform 
                straight-edge face shaving. These guys are the best!
            </p>
        </div>
    </div>
</section>

<!--------------------------FOOTER PAGE---------------------------->
<section id="footer">
    <img src="images/footer-img.png" class="footer-img">
    <div class="title-text">
        <p> CONTACT </p>
        <h1> Visit Shop Today </h1>
    </div>

<div class="footer-row">
    <div class="footer-left">
        <h1> Opening Hours </h1>
        <p> <i class="fa fa-bookmark"></i> Monday to Friday- 9am to 6pm </i></p>
        <p> <i class="fa fa-bookmark"></i> Saturday and Sunday- 8am to 11pm</p>
    </div>
    <div class="footer-right">
        <h1> Get In Touch </h1>
        <p> #173 Wellington Street, Vancouver <i class="fa fa-map-marker"></i> </p>
        <p> hairstudioservices@gmail.com <i class="fa fa-paper-plane"></i></p>
        <p> 724-747-392 <i class="fa fa-phone"></i></p>
    </div>
</div>

<div class="social-links">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-youtube"></i>
    <p> CopyRight 2022- Astha Jindal [Hair Studio Website]</p>
</div>
</section>

<!------JAVASCRIPT FOR SIDEBAR OPEN AND CLOSE EFFECT ON FIRST PAGE-------->
<script>
    var menuBtn= document.getElementById ("menuBtn");
    var sideNav= document.getElementById ("sideNav");
    var menu= document.getElementById ("menu");
    
    sideNav.style.right = "-250px";

    menuBtn.onclick= function()
    {
        if(sideNav.style.right == "-250px") {
            sideNav.style.right = "0";
            menu.src= "images/close.png";
        }
        else{
            sideNav.style.right = "-250px";
            menu.src= "images/menu.png";
        }
    }
</script>

<!------JAVASCRIPT FOR PRE-LOADER EFFECT------->
<script>
    var loader= document.getElementById("preloader");

    window.addEventListener("load", function(){
        loader.style.display= "none";
    })
</script>

<!----NOTE: Preloader disappers very fast because website is on local computer.
So, I have added the NCS music embed links from you-tube so that pages takes 
time to get load and we can clearly see the preloader.
But, if I upload website on online server, it will automatically take 1s-3s to load
and then there will be no need of adding these links to see the preloader!------->

<!------JAVASCRIPT FOR SCROLL SPEED EFFECT (FROM SMOOTH SCROLL LINK ON GOOGLE)------->
<script>
 // All animations will take exactly 1000ms
var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 1000,
	speedAsDuration: true
})
</script>

</body>
</html>