*
{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
}

#banner{
    background-image: linear-gradient(rgba(0,0,0,0.5), #59b8ae), url(images/banner.jpg);
    background-size: cover;
    background-position: center ;
    height: 100vh;
}

.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
}

.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 180px;
}

.banner-text h1{
    font-size: 130px;
    font-family: 'Kaushan Script', cursive;
}

.banner-text p{
    font-size: 20px;
    font-style: italic;
}

.banner-btn{
    margin: 70px auto 0;
}

.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}

/*-------for adding the hover effect on the buttons on first page------*/
.banner-btn a span{

    /*---buttons will be half white bcoz width is 50%. we have done this ti add hover effect on buttons----*/
    /*---width: 50%;----*/

    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}

.banner-btn a:hover span{
    width: 100%;
}

.banner-btn a:hover{
    color: black;
}

#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 0.5s;
}

nav ul li{
    list-style: none;
    margin: 50px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
}

#menuBtn{
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menuBtn img{
    width: 20px;
    margin-top: 15px;
}

/*-----CSS which is only applicable for the small-screen-----*/
@media screen and (max-width: 770px) {
    .banner-text h1{
        font-size: 44px;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
}

/*-----------CSS FOR PRE-LOADER EFFECT-------*/
#preloader{
    background: #000 url(images/circle-loader.gif.lnk) no-repeat center center;
    background-size: 15%;
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 100;
}

/*---------------FEATURES- (second section)----------------*/
#feature{
    width: 100%;
    padding: 70px 0;
    background: rgb(214, 219, 215);
}

.title-text{
    text-align: center;
    padding-bottom: 70px;
}

.title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

/*------------CSS FOR THE LEAF ICON ON FEATURES HEADING-------*/
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019578, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.title-text h1{
    font-size: 50px;
}

.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.features{
    flex-basis: 50%;
}

.features-img{
    flex-basis: 50%;
    margin: auto;
}

.features-img img{
    width: 70%;
    border-radius: 10px; /*---for making image circular from borders---*/
}

.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: bold;
    color: #009688;
}

.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

/*--------CSS FOR ICON-------*/
.feature-icon .fa{
    width: 50px;
    height: 50px;
    font-size:30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
}

.feature-text p{
    padding: 0 20px;
    text-align: initial;
}

/*-----CSS which is only applicable for the small-screen for features page-----*/
@media screen and (max-width: 770px) {
    .title-text h1{
        font-size: 35px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        width: 100%;
    }
}

/*---------------SERVICE- (third section)----------------*/
#service{
    width: 100%;
    padding: 70px 0;
    background: #cfe4cd;
}

.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service{
    flex-basis: 48%; /*---to get 2 services in one row-----*/
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}

.single-service img{
    width:100%;
    border-radius: 7px;
}

/*--------CSS for color overlay on all the four images in service section------*/
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5), #009688);
    opacity: 0;
    transition: 1s;
}

/*-------to hide the overlay color all time-------*/
.single-service:hover .overlay{
    opacity: 1;
}

.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}

/*----CSS to design the horizontal line----*/
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;

}

/*--------CSS to change the font-size of descriptions-----*/
.service-desc p{
    font-size: 14px;
}


/*-------CSS for hiding the text and showing the text only when cursor is taken to the images---*/
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}

/*-----CSS which is only applicable for the small-screen for services page-----*/
@media screen and (max-width: 770px) 
{
    .single-service
    {
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p
    {
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25% !important;
    }
}

/*---------------TESTIMONIAL- (fourth section)----------------*/
 #testimonial{
     width: 100%;
     padding: 70px 0;
     background: rgb(193, 230, 207);
 }

 .testimonial-row{
     width: 80%;
     margin: auto;
     display: flex;
     justify-content: space-between;
     align-items: flex-start;
     flex-wrap: wrap;
 }

 /*---------for making the columns for reviews-------*/
 .testimonial-column{
     flex-basis: 28%;
     padding: 10px;
     margin-bottom: 30px;
     border-radius: 5px;
     box-shadow: 0 10px 20px 30px #00968814;
     background-color: rgba(134, 158, 155, 0.589);
     cursor: pointer;
     transition: transform 1s;
 }

 .testimonial-column p{
     font-size: 14px; /*---for changing the font-size---*/
 }

 /*-------to reduce the size of img1-------*/
 .user{
     display: flex;
     align-items: center;
     margin: 20px 0;
 }

 .user img{
     width: 40px;
     margin-right: 20px;
     border-radius: 3px;
 }

 .user-info .fa{
     margin-left: 10px;
     color: #27c0ff;
     font-size: 20px;
 }

 .user-info small{
     color: #009688;
 }

 /*---------Adding hover effect to the review columns on testimonials page----*/
 .testimonial-column:hover{
     transform: translateY(-27px);  /*----going down by -27px----*/
 }

 /*-----CSS which is only applicable for the small-screen for testimonials page-----*/
@media screen and (max-width: 770px) {
    .testimonial-column{
        flex-basis: 100%;  /*----for column to have full width on small-screen---*/
    }
}


/*---------------FOOTER- (fifth section)----------------*/
#footer{
    padding: 100px 0 20px; /*---100px from top and 20px from bottom---*/
    background: #bdb9b9;
    position: relative;
}

.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left, .footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}

.footer-right{
    text-align: right;
}

.footer-row h1{
    margin: 10px 0;
}

.footer-row p{
    line-height: 35px;
}

/*-------changing footer icons position and color----*/
.footer-left .fa, .footer-right .fa{
    font-size: 20px;
    color: #009688;
    margin: 10px;
}

.footer-img{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%);
}

/*--------CSS for social icons in footer------*/
.social-links{
    text-align: center;
}

.social-links .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #009688;
    margin: 40px 5px 0;
    color: #009688;
    cursor: pointer;
    transition: .5s;
}

.social-links .fa:hover{
    transform: translateY(-7px); /*---it will move-up by 7px----*/
    background: #009688;
    color: #fff;
}

/*--------CSS for the copyright info in the footer-----*/
.social-links p{
    font-size: 15px;
    margin-top: 20px;
}

/*-----CSS which is only applicable for the small-screen for footers section-----*/

@media screen and (max-width: 770px) {
    .footer-left, .footer-right{
        flex-basis: 100%;
        font-size: 14px;
    }

    .footer-img{
        top: 25%; /*------to adjust the image in footer for small-screen-----*/
    }
}