<!DOCTYPE html>
<html>
<head>
    <title> Running Car Animation </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <div class="highway"> </div>

        <div class="city"> </div>

        <div class="car">
            <img src="images/car.png">
        </div>

        <div class="wheel">
            <img src="images/wheel.png" class="back-wheel">
            <img src="images/wheel.png" class="front-wheel">
        </div>
    </div>
</body>
</html>