*
{
    margin: 0;
    padding: 0;
}

/*--------------for background image----------*/
.hero{
    height: 100vh;
    width: 100%;
    background-image: url(images/sky.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    overflow-x: hidden;
}

/*--------------for road image----------*/
.highway{
    height: 200px;
    width: 500%;
    display: block;
    background-image: url(images/road.jpg);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-repeat: repeat-x;
    animation: highway 5s linear infinite;
}

/*--------------for animation of road image----------*/
@keyframes highway{
    100% {
        transform: translateX(-3400px);
    }
}


/*--------------for city image----------*/
.city{
    height: 250px;
    width: 500%;
    background-image: url(images/city.png);
    position: absolute;
    bottom: 200px;
    left: 0;
    right: 0;
    display: block;
    z-index: 1;
    background-repeat: repeat-x;
    animation: city 20s linear infinite;
}

/*--------------for animation of city image----------*/
@keyframes city{
    100% {
        transform: translateX(-1400px);
    }
}

/*--------------for car image----------*/
.car{
    width: 400px; 
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    z-index: 2;   
}

.car img{
    width: 100%;
    animation: car 1s linear infinite;
}

/*--------------for animation of car image and 
for moving the car in the upward and downward direction by 1 px----------*/

@keyframes car{
    100% {
        transform: translateY(-1px);
    }
    50% {
        transform: translateY(1px);
    }
    0% {
        transform: translateY(-1px);
    }
}

/*--------------for wheel image----------*/
.wheel{
    left: 50%;
    bottom: 178px;
    transform: translateX(-50%);
    position: absolute;
    z-index: 2;
}

.wheel img{
    width: 72px;
    height: 72px;
    animation: wheel 1s linear infinite;
}

/*--------------for positioning the front and back wheels----------*/
.back-wheel{
    left: -165px;
    position: absolute;
}

.front-wheel{
    left: 80px;
    position: absolute;
}

/*--------------for rotating the front and back wheels----------*/
@keyframes wheel {
    100%{
        transform: rotate(360deg);
    }
}